skeleton.png
size:255,803
filter:Linear,Linear
pma:true
grass_01
bounds:57,4,18,17
grass_02
bounds:227,196,24,28
grass_10
bounds:186,49,40,35
rotate:90
island_1_02/hill_01
bounds:2,162,144,114
offsets:9,1,156,115
island_1_02/hill_02
bounds:186,2,45,34
offsets:0,1,45,35
rotate:90
island_1_02/hill_03
bounds:144,91,77,56
offsets:0,0,77,58
island_1_02/hill_04
bounds:223,102,39,29
rotate:90
island_1_02/island
bounds:2,537,251,264
island_1_02/wave_01
bounds:137,46,47,43
island_1_02/wave_02
bounds:81,47,47,54
rotate:90
island_1_02/wave_03
bounds:2,48,72,38
island_1_02/wave_04
bounds:2,278,257,246
rotate:90
island_1_02/wave_05
bounds:223,64,36,23
rotate:90
island_1_02/wave_06
bounds:81,96,21,56
offsets:0,2,21,58
rotate:90
island_1_02/wave_07
bounds:148,226,50,99
rotate:90
island_1_02/wave_08
bounds:81,119,61,41
island_1_02/wave_09
bounds:223,10,38,17
rotate:90
island_1_02/wave_10
bounds:227,143,51,23
offsets:0,0,51,46
rotate:90
island_1_02/wave_11
bounds:78,8,37,46
rotate:90
island_1_02/wave_12
bounds:2,3,43,53
rotate:90
shell_01
bounds:57,23,23,19
offsets:0,1,24,20
rotate:90
shell_03
bounds:223,50,23,12
tree_01
bounds:2,88,77,72
tree_02
bounds:148,149,75,77
rotate:90
