skeleton.png
size:378,78
filter:Linear,Linear
pma:true
fruit/fruit
bounds:333,45,31,31
fruit/petal_01
bounds:249,32,11,18
rotate:90
fruit/petal_02
bounds:269,32,11,16
rotate:90
fruit/petal_03
bounds:255,15,15,17
rotate:90
fruit/petal_04
bounds:175,31,13,17
rotate:90
fruit/petal_05
bounds:237,2,10,14
rotate:90
grow/foliage_01
bounds:353,32,13,11
grow/foliage_02
bounds:45,3,19,16
grow/foliage_03
bounds:194,31,13,16
rotate:90
grow/foliage_04
bounds:330,17,13,16
rotate:90
grow/petal_01
bounds:366,65,9,11
grow/petal_02
bounds:366,52,9,11
grow/petal_03
bounds:366,7,10,10
grow/petal_04
bounds:366,19,10,11
grow/petal_05
bounds:335,2,13,16
rotate:90
grow/petal_06
bounds:353,2,11,13
grow/petal_07
bounds:287,32,11,15
rotate:90
grow/root
bounds:169,11,18,29
rotate:90
img_01
bounds:147,2,27,20
offsets:55,33,143,162
rotate:90
img_02
bounds:105,2,27,40
offsets:54,34,143,162
rotate:90
img_03
bounds:249,45,31,47
offsets:53,33,143,162
rotate:90
img_04
bounds:90,31,45,63
offsets:44,32,143,162
rotate:90
img_05
bounds:2,21,55,86
offsets:40,32,143,162
rotate:90
ripe/foliage_01
bounds:87,2,16,17
ripe/foliage_02
bounds:2,2,17,19
rotate:90
ripe/foliage_03
bounds:237,14,16,16
ripe/foliage_04
bounds:274,16,14,17
rotate:90
ripe/foliage_05
bounds:23,3,20,16
ripe/foliage_06
bounds:220,12,18,15
rotate:90
ripe/foliage_07
bounds:321,32,14,11
ripe/fruit
bounds:212,32,35,44
ripe/light
bounds:155,46,55,30
ripe/petal_01
bounds:304,2,14,12
ripe/petal_02
bounds:286,2,16,12
ripe/petal_03
bounds:348,17,16,13
ripe/petal_04
bounds:320,2,13,12
ripe/petal_05
bounds:304,32,15,11
ripe/root
bounds:298,45,33,31
seed/foliage_01
bounds:312,16,16,14
seed/foliage_02
bounds:155,31,13,18
rotate:90
seed/seed
bounds:66,4,15,19
rotate:90
sprout/foliage_01
bounds:293,16,14,17
rotate:90
sprout/foliage_02
bounds:253,3,9,13
rotate:90
sprout/foliage_03
bounds:268,2,16,11
sprout/foliage_04
bounds:337,32,11,14
rotate:90
sprout/root
bounds:200,8,18,21
