firestone.png
size:705,263
filter:Linear,Linear
pma:true
armb
bounds:642,100,54,83
armb21
bounds:386,2,41,42
rotate:90
armb22
bounds:651,48,40,50
armf
bounds:639,185,76,64
rotate:90
armf21
bounds:498,2,75,53
offsets:0,1,75,54
armf22
bounds:575,38,37,74
rotate:90
cloud1
bounds:2,2,281,259
cloud2
bounds:285,161,195,100
core
bounds:285,12,99,147
coreb
bounds:430,6,37,62
rotate:90
corec
bounds:386,45,114,110
rotate:90
coref
bounds:575,8,30,28
offsets:0,1,31,29
handb
bounds:498,57,67,116
handf
bounds:482,175,86,155
rotate:90
head
bounds:567,77,73,96
