skeleton.png
size:395,78
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:178,7,26,22
rotate:90
fruit/foliage_02
bounds:210,37,18,39
fruit/foliage_03
bounds:148,35,17,41
fruit/foliage_04
bounds:99,6,22,27
fruit/foliage_05
bounds:240,3,16,35
fruit/foliage_06
bounds:56,17,10,22
rotate:90
fruit/root
bounds:314,51,25,79
rotate:90
fruit/shadow
bounds:2,6,70,33
rotate:90
grow/foliage_01
bounds:258,6,15,32
grow/foliage_02
bounds:275,12,16,26
grow/root_01
bounds:37,17,17,59
grow/root_02
bounds:123,6,14,27
grow/shadow
bounds:184,36,40,24
rotate:90
ripe/foliage_01
bounds:84,35,37,41
ripe/foliage_02
bounds:139,7,26,37
rotate:90
ripe/foliage_03
bounds:56,29,26,47
ripe/foliage_04
bounds:319,2,13,14
rotate:90
ripe/foliage_05
bounds:123,35,23,41
ripe/root_01
bounds:293,17,21,94
rotate:90
ripe/root_02
bounds:167,35,15,41
ripe/shadow
bounds:230,40,82,36
offsets:1,0,83,36
seed/seed
bounds:84,3,13,30
seed/shadow
bounds:293,2,24,13
sprout/foliage_01
bounds:335,3,12,20
rotate:90
sprout/root
bounds:37,2,13,45
rotate:90
sprout/shadow
bounds:202,2,36,32
