skeleton.png
size:456,46
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:188,15,17,29
fruit/foliage_02
bounds:207,2,12,26
rotate:90
fruit/foliage_03
bounds:425,23,21,20
rotate:90
fruit/foliage_04
bounds:439,5,15,16
fruit/foliage_05
bounds:420,2,17,16
fruit/foliage_06
bounds:144,3,12,9
fruit/petal_01
bounds:298,2,14,20
rotate:90
fruit/petal_02
bounds:168,2,15,11
fruit/petal_03
bounds:127,2,15,9
fruit/petal_04
bounds:356,2,15,19
rotate:90
fruit/petal_05
bounds:397,2,21,16
fruit/petal_06
bounds:100,12,32,25
rotate:90
fruit/root
bounds:28,7,37,43
offsets:4,0,41,43
rotate:90
grow/bud
bounds:274,17,27,22
rotate:90
grow/foliage_01
bounds:320,2,14,16
rotate:90
grow/foliage_02
bounds:235,2,15,13
grow/foliage_03
bounds:377,2,18,15
grow/foliage_04
bounds:73,2,6,15
rotate:90
grow/foliage_05
bounds:90,4,4,14
rotate:90
grow/foliage_06
bounds:106,2,8,14
rotate:90
grow/root
bounds:140,14,26,30
offsets:0,0,27,30
ripe/foliage_01
bounds:2,2,24,42
ripe/foliage_02
bounds:381,20,22,24
offsets:2,0,24,24
ripe/foliage_03
bounds:252,2,15,13
ripe/foliage_04
bounds:269,3,12,18
rotate:90
ripe/foliage_05
bounds:338,2,14,16
rotate:90
ripe/foliage_06
bounds:127,13,11,31
ripe/petal_01
bounds:298,18,26,21
rotate:90
ripe/petal_02
bounds:362,19,17,25
ripe/petal_03
bounds:168,15,18,29
ripe/petal_04
bounds:321,18,26,19
rotate:90
ripe/petal_05
bounds:207,16,28,20
rotate:90
ripe/petal_06
bounds:405,20,24,18
rotate:90
ripe/root
bounds:229,17,27,43
offsets:0,0,30,43
rotate:90
seed/seed
bounds:342,19,18,25
sprout/root
bounds:73,10,25,34
