skeleton.png
size:393,384
filter:Linear,Linear
pma:true
grass_01
bounds:356,20,18,17
grass_02
bounds:326,34,24,28
rotate:90
grass_03
bounds:232,2,33,36
offsets:0,1,33,37
rotate:90
grass_07
bounds:284,20,50,40
rotate:90
grass_09
bounds:232,172,13,16
offsets:1,0,14,16
island_1_03/hill_01
bounds:232,81,53,36
offsets:2,0,55,36
island_1_03/hill_02
bounds:249,193,189,142
offsets:7,1,200,143
rotate:90
island_1_03/hill_03
bounds:328,135,63,56
offsets:0,0,64,58
island_1_03/hill_04
bounds:328,60,73,56
offsets:0,0,73,58
rotate:90
island_1_03/island
bounds:2,10,228,178
island_1_03/wave_01
bounds:2,190,245,192
offsets:1,8,246,200
island_1_03/wave_02
bounds:232,37,50,42
island_1_03/wave_03
bounds:287,72,45,36
rotate:90
shell_01
bounds:356,39,23,19
offsets:0,1,24,20
shell_03
bounds:232,147,23,12
rotate:90
tree_01
bounds:249,119,77,72
