skeleton.png
size:1715,1336
filter:Linear,Linear
pma:true
18/01
bounds:1526,53,432,187
offsets:44,113,700,400
rotate:90
18/02
bounds:378,204,459,188
offsets:44,113,700,400
18/03
bounds:842,302,485,234
offsets:41,98,700,400
rotate:90
18/04
bounds:378,4,472,198
offsets:67,110,700,400
18/05
bounds:1439,487,500,265
offsets:43,84,700,400
rotate:90
18/06
bounds:1100,435,521,337
offsets:49,44,700,400
rotate:90
18/07
bounds:831,958,515,376
offsets:82,24,700,400
18/08
bounds:449,775,559,380
offsets:75,20,700,400
rotate:90
18/09
bounds:388,394,452,379
offsets:178,17,700,400
18/10
bounds:2,474,470,384
offsets:163,14,700,400
rotate:90
18/11
bounds:2,2,470,374
offsets:211,12,700,400
rotate:90
18/12
bounds:2,946,445,388
offsets:244,10,700,400
18/13
bounds:1078,86,446,347
offsets:249,6,700,400
18/14
bounds:1348,989,332,345
offsets:365,4,700,400
18/15
bounds:852,32,184,268
offsets:423,88,700,400
18/16
bounds:831,789,167,267
offsets:426,86,700,400
rotate:90
