skeleton.png
size:358,62
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:344,40,20,12
rotate:90
fruit/foliage_02
bounds:101,2,30,19
fruit/foliage_03
bounds:279,2,22,14
rotate:90
fruit/foliage_04
bounds:133,2,26,19
fruit/root
bounds:101,23,37,79
offsets:0,0,40,79
rotate:90
grow/foliage_01
bounds:226,2,17,18
grow/foliage_02
bounds:245,2,17,17
grow/foliage_03
bounds:311,48,31,12
grow/foliage_04
bounds:279,26,31,12
grow/root
bounds:182,22,38,64
offsets:0,0,43,64
rotate:90
ripe/foliage_01
bounds:248,43,32,17
ripe/foliage_02
bounds:248,21,29,20
ripe/foliage_03
bounds:312,33,29,13
ripe/foliage_04
bounds:282,40,27,20
ripe/root
bounds:2,3,57,97
offsets:0,0,58,97
rotate:90
seed/seed
bounds:181,2,23,18
sprout/foliage_01
bounds:295,4,20,15
rotate:90
sprout/foliage_02
bounds:312,4,21,16
sprout/foliage_03
bounds:206,2,18,18
sprout/foliage_04
bounds:161,2,19,18
rotate:90
sprout/root
bounds:344,13,11,25
sprout/shadow
bounds:312,22,30,9
