skeleton.png
size:1052,279
filter:Linear,Linear
pma:true
hull_01
bounds:850,163,111,114
offsets:4,14,121,128
hull_02
bounds:962,81,78,77
offsets:1,2,82,80
hull_03
bounds:959,11,70,68
offsets:2,2,73,70
hull_04
bounds:913,98,63,47
offsets:2,2,66,51
rotate:90
hull_05
bounds:913,38,44,58
offsets:1,2,46,60
ice_01
bounds:850,45,116,61
offsets:7,4,128,67
rotate:90
ice_02
bounds:963,160,117,51
offsets:10,3,130,55
rotate:90
ice_03
bounds:1031,53,26,19
rotate:90
ice_04
bounds:1016,177,35,30
rotate:90
ice_05
bounds:908,10,33,26
offsets:6,2,46,29
island/island_01
bounds:429,8,419,269
island/island_02
bounds:850,18,56,25
offsets:1,0,57,25
island/wave_01
bounds:2,2,425,275
island/wave_02
bounds:1016,214,63,31
rotate:90
