skeleton.png
size:682,271
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:498,19,33,73
fruit/foliage_02
bounds:533,28,30,64
fruit/foliage_03
bounds:610,22,31,33
fruit/foliage_04
bounds:351,2,32,59
rotate:90
fruit/foliage_05
bounds:565,22,30,43
rotate:90
fruit/foliage_06
bounds:438,72,43,69
fruit/foliage_07
bounds:625,208,51,61
fruit/foliage_08
bounds:603,57,31,36
fruit/root
bounds:262,170,107,99
grow/foliage_01
bounds:571,131,34,52
rotate:90
grow/foliage_02
bounds:79,2,29,32
rotate:90
grow/foliage_03
bounds:412,2,32,32
grow/foliage_04
bounds:585,167,36,52
grow/foliage_05
bounds:565,54,36,39
grow/root
bounds:284,32,88,65
rotate:90
img_01
bounds:483,94,35,75
offsets:137,60,297,312
rotate:90
img_02
bounds:487,176,43,96
offsets:136,53,297,312
rotate:90
img_03
bounds:371,179,90,114
offsets:128,53,297,312
rotate:90
img_04
bounds:156,110,104,159
offsets:125,45,297,312
img_05
bounds:2,33,152,236
offsets:101,33,297,312
ripe/foliage_01
bounds:351,36,47,84
ripe/foliage_02
bounds:487,131,43,82
rotate:90
ripe/foliage_03
bounds:400,36,36,84
ripe/foliage_04
bounds:487,221,48,136
rotate:90
ripe/foliage_05
bounds:623,167,39,52
rotate:90
ripe/foliage_06
bounds:613,98,31,46
rotate:90
ripe/foliage_07
bounds:446,2,50,68
ripe/foliage_08
bounds:427,143,34,58
rotate:90
ripe/foliage_09
bounds:361,122,46,64
rotate:90
ripe/foliage_10
bounds:625,131,34,49
rotate:90
ripe/foliage_11
bounds:560,95,34,51
rotate:90
ripe/foliage_12
bounds:643,27,32,30
rotate:90
ripe/foliage_13
bounds:636,61,35,34
rotate:90
ripe/root
bounds:156,2,126,106
seed/foliage_01
bounds:284,2,28,32
rotate:90
seed/foliage_02
bounds:661,112,17,19
rotate:90
seed/root
bounds:2,4,27,75
rotate:90
sprout/foliage_01
bounds:113,4,27,40
rotate:90
sprout/foliage_02
bounds:533,2,24,28
rotate:90
sprout/foliage_03
bounds:318,2,29,28
sprout/root
bounds:262,122,46,97
rotate:90
