skeleton.png
size:354,78
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:132,35,29,41
fruit/leaf_02
bounds:100,32,30,44
fruit/leaf_03
bounds:108,2,28,39
rotate:90
fruit/leaf_04
bounds:56,2,22,28
rotate:90
fruit/leaf_05
bounds:300,53,20,23
fruit/leaf_06
bounds:226,46,21,30
fruit/leaf_07
bounds:249,49,27,25
rotate:90
fruit/leaf_08
bounds:337,30,15,21
grow/leaf_01
bounds:276,53,22,23
grow/leaf_02
bounds:294,28,21,23
grow/leaf_03
bounds:295,3,20,23
grow/leaf_04
bounds:86,2,20,26
grow/leaf_05
bounds:2,2,18,25
rotate:90
grow/leaf_06
bounds:275,21,17,26
ripe/leaf_01
bounds:2,22,32,54
ripe/leaf_02
bounds:36,26,30,50
ripe/leaf_03
bounds:68,30,30,46
ripe/leaf_04
bounds:178,3,32,38
rotate:90
ripe/leaf_05
bounds:195,37,29,39
ripe/leaf_06
bounds:163,37,30,39
ripe/leaf_07
bounds:149,2,27,31
ripe/leaf_08
bounds:245,15,29,28
rotate:90
ripe/leaf_09
bounds:218,5,25,30
ripe/leaf_10
bounds:317,28,18,23
ripe/leaf_11
bounds:317,4,18,22
seed/seed_01
bounds:245,2,11,16
rotate:90
seed/seed_02
bounds:339,56,13,20
seed/seed_03
bounds:337,11,14,17
sprout/leaf_01
bounds:29,2,18,25
rotate:90
sprout/leaf_02
bounds:275,2,17,18
rotate:90
sprout/leaf_03
bounds:322,53,15,23
