skeleton.png
size:724,53
filter:Linear,Linear
pma:true
fruit/bud_01
bounds:286,2,23,31
rotate:90
fruit/bud_02
bounds:483,9,16,34
offsets:0,1,16,35
rotate:90
fruit/bud_03
bounds:190,3,19,52
rotate:90
fruit/bud_04
bounds:140,3,18,30
rotate:90
fruit/foliage_01
bounds:126,23,28,62
rotate:90
fruit/foliage_02
bounds:519,10,15,71
rotate:90
fruit/foliage_03
bounds:412,8,17,69
rotate:90
fruit/foliage_04
bounds:239,24,27,45
rotate:90
fruit/root
bounds:286,27,24,91
rotate:90
grow/foliage_01
bounds:466,27,24,51
rotate:90
grow/foliage_02
bounds:69,2,18,69
rotate:90
grow/foliage_03
bounds:653,3,12,42
rotate:90
grow/foliage_04
bounds:2,2,16,51
rotate:90
grow/foliage_05
bounds:348,2,23,25
rotate:90
grow/foliage_06
bounds:697,3,12,24
rotate:90
grow/root
bounds:592,2,13,59
rotate:90
ripe/flower_01
bounds:244,3,19,35
rotate:90
ripe/flower_02
bounds:615,27,24,27
rotate:90
ripe/flower_03
bounds:375,3,22,35
rotate:90
ripe/flower_04
bounds:190,24,27,47
rotate:90
ripe/foliage_01
bounds:572,27,24,41
rotate:90
ripe/foliage_02
bounds:2,20,31,65
rotate:90
ripe/foliage_03
bounds:379,27,24,85
rotate:90
ripe/foliage_04
bounds:644,37,14,78
rotate:90
ripe/foliage_05
bounds:644,17,18,77
rotate:90
ripe/foliage_06
bounds:69,22,29,55
rotate:90
seed/seed
bounds:319,2,23,27
rotate:90
sprout/root
bounds:519,27,24,51
offsets:4,0,28,51
rotate:90
