skeleton.png
size:1159,153
filter:Linear,Linear
pma:true
fruit/branch_01
bounds:941,3,48,105
rotate:90
fruit/branch_02
bounds:549,5,33,58
rotate:90
fruit/branch_03
bounds:1119,2,36,29
fruit/branch_04
bounds:890,53,26,95
rotate:90
fruit/root
bounds:661,68,83,163
rotate:90
grow/branch_01
bounds:123,8,28,61
rotate:90
grow/branch_02
bounds:2,5,31,84
rotate:90
grow/branch_03
bounds:358,2,44,54
rotate:90
grow/root
bounds:992,104,47,164
offsets:7,0,54,164
rotate:90
img_01
bounds:1124,33,33,69
offsets:136,62,297,312
img_02
bounds:427,8,53,120
offsets:120,61,297,312
rotate:90
img_03
bounds:826,81,70,164
offsets:112,56,297,312
rotate:90
img_04
bounds:236,48,103,189
offsets:91,49,297,312
rotate:90
img_05
bounds:2,38,113,232
offsets:88,44,297,312
rotate:90
ripe/branch_01
bounds:661,11,55,83
rotate:90
ripe/branch_02
bounds:992,53,49,130
rotate:90
ripe/branch_04
bounds:746,27,39,78
rotate:90
ripe/branch_05
bounds:826,18,61,62
rotate:90
ripe/branch_06
bounds:890,2,49,49
ripe/branch_07
bounds:549,40,21,85
rotate:90
ripe/root
bounds:427,63,88,232
offsets:0,0,91,232
rotate:90
seed/root
bounds:1048,18,33,69
rotate:90
sprout/branch_01
bounds:609,13,25,50
rotate:90
sprout/branch_02
bounds:88,5,31,33
rotate:90
sprout/root
bounds:236,7,39,120
offsets:0,0,46,120
rotate:90
