skeleton.png
size:394,78
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:101,2,20,27
fruit/foliage_02
bounds:284,3,32,15
rotate:90
fruit/foliage_03
bounds:246,3,30,16
offsets:0,2,30,18
rotate:90
fruit/foliage_04
bounds:208,3,28,16
rotate:90
fruit/foliage_05
bounds:366,40,22,18
fruit/root
bounds:288,39,37,76
rotate:90
fruit/shadow
bounds:2,2,74,30
rotate:90
grow/foliage_01
bounds:366,60,16,26
rotate:90
grow/foliage_02
bounds:301,3,16,15
rotate:90
grow/foliage_03
bounds:341,11,21,11
grow/foliage_04
bounds:366,21,22,17
grow/foliage_05
bounds:333,24,22,13
grow/root
bounds:242,35,23,41
grow/shadow
bounds:34,26,50,23
rotate:90
ripe/foliage_01
bounds:123,3,26,37
rotate:90
ripe/foliage_02
bounds:75,2,27,24
rotate:90
ripe/foliage_03
bounds:162,2,24,29
ripe/foliage_04
bounds:226,5,26,18
rotate:90
ripe/foliage_05
bounds:264,7,26,18
rotate:90
ripe/root
bounds:141,33,43,99
rotate:90
ripe/shadow
bounds:59,31,80,45
seed/seed
bounds:34,2,39,22
sprout/foliage_01
bounds:301,21,15,16
sprout/foliage_02
bounds:364,9,18,10
sprout/foliage_03
bounds:318,4,10,15
sprout/foliage_04
bounds:330,2,19,9
rotate:90
sprout/foliage_05
bounds:318,23,14,13
rotate:90
sprout/root
bounds:188,2,18,29
sprout/shadow
bounds:267,37,39,19
rotate:90
