skeleton.png
size:110,269
filter:Linear,Linear
pma:true
fruit/petal_01
bounds:85,40,23,19
fruit/petal_02
bounds:2,131,33,15
fruit/petal_03
bounds:62,27,12,21
rotate:90
fruit/petal_04
bounds:30,61,18,26
rotate:90
fruit/petal_05
bounds:2,148,16,33
rotate:90
fruit/petal_06
bounds:37,105,32,19
rotate:90
fruit/petal_07
bounds:67,196,34,17
fruit/shadow
bounds:2,205,63,26
fruit/wheat_01
bounds:59,133,15,33
rotate:90
fruit/wheat_02
bounds:2,25,13,23
rotate:90
fruit/wheat_03
bounds:2,2,17,19
grow/petal_01
bounds:85,26,12,22
rotate:90
grow/petal_02
bounds:58,58,25,16
grow/petal_03
bounds:30,43,16,24
rotate:90
grow/petal_04
bounds:94,126,14,22
grow/petal_05
bounds:2,40,24,16
grow/petal_06
bounds:58,90,27,17
grow/shadow
bounds:2,182,59,21
grow/wheat_01
bounds:58,76,12,27
rotate:90
grow/wheat_02
bounds:62,13,12,21
rotate:90
ripe/petal_01
bounds:58,109,22,27
rotate:90
ripe/petal_02
bounds:56,41,24,15
ripe/petal_03
bounds:75,229,33,17
ripe/petal_04
bounds:75,248,33,19
ripe/petal_05
bounds:37,139,25,20
rotate:90
ripe/petal_06
bounds:2,75,19,26
rotate:90
ripe/petal_07
bounds:85,3,21,11
rotate:90
ripe/petal_08
bounds:87,61,21,16
ripe/petal_09
bounds:2,58,15,26
rotate:90
ripe/petal_10
bounds:2,96,16,28
rotate:90
ripe/petal_11
bounds:32,81,22,24
rotate:90
ripe/shadow
bounds:2,233,71,34
ripe/wheat_01
bounds:63,176,18,42
rotate:90
ripe/wheat_02
bounds:67,215,12,41
rotate:90
ripe/wheat_03
bounds:2,166,14,55
rotate:90
ripe/wheat_04
bounds:2,114,15,33
rotate:90
seed/seed
bounds:87,99,25,21
rotate:90
sprout/petal_01
bounds:87,79,21,18
sprout/petal_02
bounds:21,4,17,16
rotate:90
sprout/petal_03
bounds:28,23,23,18
sprout/petal_04
bounds:39,7,14,21
rotate:90
sprout/shadow
bounds:59,150,47,24
