Ghost.png
size:1381,142
filter:Linear,Linear
pma:true
Fire1
bounds:1311,93,30,47
Fire2
bounds:237,4,24,34
rotate:90
Ghost_boss/Fire_01
bounds:1131,2,32,64
Ghost_boss/Fire_02
bounds:648,3,31,45
offsets:0,0,32,45
Ghost_boss/Head
bounds:360,43,96,97
Ghost_boss/L_arm_01
bounds:1230,74,55,66
Ghost_boss/L_arm_02
bounds:1343,117,23,36
rotate:90
Ghost_boss/Leg_01
bounds:57,30,110,99
rotate:90
Ghost_boss/Leg_02
bounds:619,3,27,41
Ghost_boss/Leg_03
bounds:1287,91,49,22
rotate:90
Ghost_boss/Leg_04
bounds:1337,67,23,38
rotate:90
Ghost_boss/Leg_05
bounds:1328,17,22,20
rotate:90
Ghost_boss/R_arm_01
bounds:702,2,47,70
rotate:90
Ghost_boss/R_arm_02
bounds:57,2,26,47
offsets:0,0,27,47
rotate:90
Ghost_boss/Skirt_01
bounds:845,56,84,82
rotate:90
Ghost_boss/Skirt_02
bounds:1160,68,34,72
Ghost_boss/Skirt_03
bounds:431,2,41,39
offsets:0,2,41,41
Ghost_boss/Skirt_04
bounds:1019,2,54,60
Ghost_boss/body
bounds:1068,65,53,75
Ghost_boss/hair_01
bounds:700,51,57,89
Ghost_boss/ornament
bounds:589,3,41,28
rotate:90
Ghost_elite/Fire_01
bounds:1165,2,30,64
Ghost_elite/Fire_02
bounds:560,2,27,42
Ghost_elite/Head
bounds:552,46,93,94
Ghost_elite/L_arm_01
bounds:851,2,50,52
Ghost_elite/L_arm_02
bounds:1343,92,23,36
rotate:90
Ghost_elite/Leg_01
bounds:158,30,110,99
rotate:90
Ghost_elite/Leg_02
bounds:1304,7,22,32
Ghost_elite/Leg_03
bounds:324,5,45,23
Ghost_elite/Leg_04
bounds:681,5,19,43
offsets:2,0,21,43
Ghost_elite/Leg_05
bounds:155,2,31,26
offsets:1,1,32,27
Ghost_elite/R_arm_01
bounds:953,5,49,64
rotate:90
Ghost_elite/R_arm_02
bounds:106,2,26,47
offsets:0,0,27,47
rotate:90
Ghost_elite/Skirt_01
bounds:929,56,84,82
rotate:90
Ghost_elite/Skirt_02
bounds:1196,68,32,72
Ghost_elite/Skirt_03
bounds:474,3,41,39
offsets:0,2,41,41
Ghost_elite/Skirt_04
bounds:1248,13,54,59
Ghost_elite/body
bounds:774,2,52,75
rotate:90
Ghost_elite/fog_01
bounds:371,2,58,39
offsets:1,0,59,39
Ghost_elite/fog_02
bounds:1303,75,14,17
offsets:0,0,16,17
rotate:90
Ghost_elite/hair_01
bounds:647,50,51,90
Head
bounds:458,44,96,92
rotate:90
LArm
bounds:903,2,48,52
LArm2
bounds:1337,42,23,36
rotate:90
Leg1
bounds:259,30,110,99
rotate:90
Leg2
bounds:1304,41,21,29
rotate:90
Leg3
bounds:273,5,49,23
offsets:0,0,50,23
Leg4
bounds:1322,64,13,27
Leg5
bounds:1287,74,14,15
RArm
bounds:1197,3,49,63
RArm2
bounds:188,3,25,47
rotate:90
Skirt1
bounds:759,56,84,84
Skirt2
bounds:1123,68,35,72
Skirt3
bounds:517,3,41,39
offsets:1,2,42,41
Skirt4
bounds:1075,3,54,60
offsets:0,0,54,61
body
bounds:1013,64,53,76
shadow
bounds:2,16,124,53
offsets:0,1,125,55
rotate:90
