skeleton.png
size:1017,332
filter:Linear,Linear
pma:true
grass_01
bounds:779,9,18,17
grass_02
bounds:724,2,24,28
rotate:90
grass_03
bounds:979,6,33,36
offsets:0,1,33,37
rotate:90
grass_07
bounds:629,14,50,40
island_1_01/hill_01
bounds:729,120,277,210
offsets:4,4,290,214
island_1_01/hill_02
bounds:729,28,106,90
offsets:2,3,113,93
island_1_01/hill_03
bounds:139,9,104,56
offsets:1,0,105,58
island_1_01/hill_04
bounds:837,4,81,50
island_1_01/island
bounds:373,56,354,274
island_1_01/wave_01
bounds:2,67,369,263
island_1_01/wave_02
bounds:920,8,57,31
island_1_01/wave_03
bounds:837,56,92,62
island_1_01/wave_04
bounds:495,6,48,65
rotate:90
island_1_01/wave_05
bounds:562,6,48,65
offsets:0,0,54,65
rotate:90
island_1_01/wave_06
bounds:2,9,135,56
island_1_01/wave_07
bounds:421,10,72,44
island_1_01/wave_08
bounds:338,3,51,81
rotate:90
island_1_01/wave_09
bounds:681,23,41,31
shell_01
bounds:681,2,23,19
offsets:0,1,24,20
shell_02
bounds:754,8,23,18
shell_03
bounds:799,14,23,12
tree_02
bounds:931,41,75,77
tree_03
bounds:245,6,91,59
