skeleton.png
size:1163,237
filter:Linear,Linear
pma:true
island_2_03/hill_01
bounds:673,50,250,185
offsets:5,5,271,190
island_2_03/island
bounds:339,27,332,208
offsets:0,1,332,209
island_2_03/wave_01
bounds:2,20,335,215
island_2_03/wave_02
bounds:856,14,60,34
island_2_03/wave_03
bounds:440,7,53,18
island_2_03/wave_04
bounds:918,17,79,31
island_2_03/wave_05
bounds:1132,3,106,26
rotate:90
island_2_03/wave_06
bounds:999,3,49,51
rotate:90
island_2_03/wave_07
bounds:1052,2,51,75
rotate:90
island_2_03/wave_08
bounds:339,5,99,20
island_2_03/wave_09
bounds:1045,55,85,54
island_2_03/wave_10
bounds:673,2,181,46
island_2_03/wave_11
bounds:35,8,19,10
island_2_03/wave_12
bounds:2,5,31,13
tree_01
bounds:925,54,181,118
rotate:90
tree_03
bounds:1045,111,124,116
rotate:90
