skeleton.png
size:2017,598
filter:Linear,Linear
pma:true
creatures/creatures_03
bounds:1761,433,157,163
offsets:1,1,159,164
creatures/creatures_light
bounds:1502,145,191,192
offsets:2,2,196,196
creatures/dot_03/dot_01
bounds:1502,6,16,16
creatures/dot_03/dot_02
bounds:1695,319,18,18
creatures/dot_03/dot_03
bounds:1905,300,12,13
creatures/dot_03/dot_04
bounds:1835,33,15,14
offsets:0,0,16,15
creatures/flash0/01
bounds:1761,315,116,156
offsets:15,8,138,174
rotate:90
creatures/flash0/02
bounds:1502,24,119,156
offsets:12,8,138,174
rotate:90
creatures/flash0/03
bounds:1905,186,109,109
offsets:13,31,138,174
creatures/flash0/04
bounds:1902,78,109,106
offsets:13,33,138,174
creatures/flash0/05
bounds:1786,74,114,114
offsets:11,27,138,174
creatures/flash0/06
bounds:1786,190,117,123
offsets:5,25,138,174
creatures/flash3/01
bounds:2,300,298,296
offsets:2,4,300,300
creatures/flash3/02
bounds:2,2,298,296
offsets:2,4,300,300
creatures/flash3/03
bounds:302,300,298,296
offsets:2,4,300,300
creatures/flash3/04
bounds:302,2,298,296
offsets:2,4,300,300
creatures/flash3/05
bounds:602,300,298,296
offsets:2,4,300,300
creatures/flash3/06
bounds:602,2,298,296
offsets:2,4,300,300
creatures/flash3/07
bounds:902,300,298,296
offsets:2,4,300,300
creatures/flash3/08
bounds:902,2,298,296
offsets:2,4,300,300
creatures/flash3/09
bounds:1202,300,298,296
offsets:2,4,300,300
creatures/flash3/10
bounds:1202,2,298,296
offsets:2,4,300,300
creatures/light_02
bounds:1502,339,257,257
offsets:3,3,263,263
creatures/light_03/01
bounds:1920,439,50,15
offsets:33,9,113,176
creatures/light_03/02
bounds:1835,49,58,23
offsets:27,9,113,176
creatures/light_03/03
bounds:1762,25,71,47
offsets:20,9,113,176
creatures/light_03/04
bounds:1919,297,96,134
offsets:9,9,113,176
creatures/light_03/05
bounds:1660,20,100,123
offsets:7,9,113,176
creatures/light_03/06
bounds:1920,456,95,140
offsets:8,9,113,176
creatures/light_03/07
bounds:1695,155,89,158
offsets:12,12,113,176
