skeleton.png
size:607,78
filter:Linear,Linear
pma:true
fruit/bad
bounds:486,10,30,25
rotate:90
fruit/foliage_01
bounds:426,41,35,34
rotate:90
fruit/foliage_02
bounds:394,39,30,37
fruit/foliage_03
bounds:417,2,35,35
fruit/foliage_04
bounds:535,21,26,25
rotate:90
fruit/petal_01
bounds:258,3,17,12
rotate:90
fruit/petal_02
bounds:585,30,15,21
fruit/petal_03
bounds:582,53,8,23
fruit/petal_04
bounds:574,2,15,23
fruit/petal_05
bounds:592,55,21,11
rotate:90
fruit/root
bounds:220,22,54,24
offsets:0,0,55,24
rotate:90
grow/foliage_01
bounds:559,52,21,24
grow/foliage_02
bounds:521,49,19,27
grow/foliage_03
bounds:513,11,20,29
grow/foliage_04
bounds:228,3,17,28
rotate:90
grow/foliage_05
bounds:562,27,21,23
grow/root_01
bounds:193,22,54,25
rotate:90
grow/root_02
bounds:193,3,33,17
img_01
bounds:272,2,30,21
offsets:52,30,143,162
img_02
bounds:321,34,32,42
offsets:52,30,143,162
img_03
bounds:272,25,47,51
offsets:41,30,143,162
img_04
bounds:111,4,72,80
offsets:35,29,143,162
rotate:90
img_05
bounds:2,4,72,107
offsets:35,29,143,162
rotate:90
ripe/TaiChi
bounds:454,4,35,30
rotate:90
ripe/bud
bounds:355,36,40,37
rotate:90
ripe/foliage_01
bounds:336,2,30,41
rotate:90
ripe/foliage_02
bounds:379,3,36,31
ripe/foliage_03
bounds:486,42,34,33
rotate:90
ripe/foliage_04
bounds:591,12,14,16
ripe/root
bounds:246,22,54,24
offsets:0,0,55,24
rotate:90
ripe/spot_01
bounds:321,25,7,7
ripe/spot_02
bounds:330,28,4,4
ripe/spot_03
bounds:486,2,8,6
ripe/spot_04
bounds:496,2,6,5
rotate:90
ripe/spot_05
bounds:503,3,5,5
ripe/spot_06
bounds:510,4,4,4
ripe/spot_07
bounds:516,5,4,4
ripe/spot_08
bounds:522,5,4,4
seed/seed
bounds:304,2,30,21
sprout/foliage_01
bounds:548,3,16,24
rotate:90
sprout/foliage_02
bounds:542,51,15,25
sprout/foliage_03
bounds:535,2,11,17
sprout/root
bounds:462,41,35,22
rotate:90
