skeleton.png
size:394,78
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:137,2,27,27
fruit/foliage_02
bounds:190,4,30,26
fruit/foliage_03
bounds:222,6,36,24
fruit/foliage_04
bounds:107,2,28,25
fruit/root
bounds:284,3,33,75
rotate:90
fruit/shadow
bounds:57,23,53,27
rotate:90
grow/foliage_01
bounds:122,31,45,27
rotate:90
grow/foliage_02
bounds:260,7,22,23
grow/foliage_03
bounds:361,10,21,21
grow/shadow
bounds:301,38,31,16
ripe/flower_01
bounds:86,29,34,47
ripe/flower_02
bounds:26,23,29,53
ripe/foliage_01
bounds:334,46,30,22
rotate:90
ripe/foliage_02
bounds:361,56,31,20
ripe/foliage_03
bounds:301,56,20,22
rotate:90
ripe/foliage_04
bounds:43,2,28,19
ripe/foliage_05
bounds:166,3,27,22
rotate:90
ripe/foliage_06
bounds:361,33,21,22
rotate:90
ripe/root
bounds:151,32,44,111
rotate:90
ripe/shadow
bounds:2,19,57,22
rotate:90
seed/seed
bounds:73,4,32,17
sprout/foliage_01
bounds:264,38,38,35
rotate:90
sprout/shadow
bounds:2,4,39,13
