skeleton.png
size:380,523
filter:Linear,Linear
pma:true
bubble_04/bubble_03_1
bounds:252,2,38,33
offsets:0,0,40,34
bubble_04/bubble_03_2
bounds:148,91,39,34
offsets:0,0,40,34
rotate:90
bubble_04/bubble_03_3
bounds:284,96,40,34
rotate:90
bubble_04/bubble_03_4
bounds:320,96,40,34
rotate:90
fissure_01
bounds:161,132,75,28
offsets:1,0,77,30
fissure_02
bounds:353,41,47,23
offsets:0,0,47,24
rotate:90
fissure_03
bounds:365,156,23,12
rotate:90
hill_02
bounds:2,138,71,45
offsets:1,2,79,47
hill_04
bounds:75,138,45,31
offsets:0,1,45,32
rotate:90
island/island_01
bounds:2,185,280,164
island/island_02
bounds:290,453,82,30
island/island_03
bounds:172,13,64,22
rotate:90
island/island_04
bounds:315,4,39,23
offsets:1,0,40,23
rotate:90
island/wave_01
bounds:2,351,286,170
island/wave_02
bounds:290,485,86,36
island/wave_03
bounds:254,91,46,28
rotate:90
island/wave_04
bounds:148,22,67,22
rotate:90
island/wave_05
bounds:108,139,44,51
rotate:90
island/wave_06
bounds:284,219,91,33
island/wave_07
bounds:161,162,95,21
island/wave_08
bounds:356,90,46,21
rotate:90
island/wave_09
bounds:365,181,36,12
rotate:90
island/wave_10
bounds:238,95,65,14
rotate:90
island/wave_11
bounds:292,11,21,24
smoke_01
bounds:2,5,131,144
offsets:2,9,137,154
rotate:90
spark_02
bounds:252,37,52,48
offsets:11,3,65,55
rotate:90
spark_03
bounds:196,22,55,54
offsets:2,4,60,60
rotate:90
spark_05
bounds:184,79,51,52
offsets:3,3,57,58
rotate:90
spark_06
bounds:302,45,49,49
offsets:4,4,57,56
spark_07
bounds:284,138,79,79
offsets:6,4,96,93
stone_01
bounds:258,139,44,24
rotate:90
stone_02
bounds:365,146,12,8
stone_03
bounds:374,465,6,3
rotate:90
stone_04
bounds:374,473,10,4
rotate:90
volcano_02
bounds:290,254,99,80
offsets:0,1,99,81
rotate:90
volcano_03
bounds:290,355,96,81
rotate:90
