skeleton.png
size:62,424
filter:Linear,Linear
pma:true
fruit/flower_01
bounds:20,58,18,21
rotate:90
fruit/flower_02
bounds:44,98,20,15
rotate:90
fruit/flower_03
bounds:43,37,12,17
rotate:90
fruit/flower_04
bounds:50,6,9,9
fruit/flower_05
bounds:50,131,11,10
rotate:90
fruit/flower_06
bounds:15,2,6,6
fruit/flower_07
bounds:53,17,7,7
fruit/leaf_01
bounds:43,51,22,11
rotate:90
fruit/leaf_02
bounds:2,128,28,19
rotate:90
fruit/leaf_03
bounds:26,167,31,21
fruit/leaf_04
bounds:34,224,25,34
fruit/leaf_05
bounds:36,298,21,41
fruit/leaf_06
bounds:2,258,14,36
fruit/leaf_07
bounds:2,100,26,16
rotate:90
fruit/root
bounds:2,346,16,76
fruit/shadow
bounds:23,121,25,21
grow/flower_01
bounds:2,55,16,17
grow/flower_02
bounds:22,10,12,11
grow/flower_03
bounds:50,120,9,10
offsets:0,0,9,11
rotate:90
grow/flower_04
bounds:53,26,7,9
grow/leaf_01
bounds:2,18,18,18
grow/leaf_02
bounds:20,78,23,18
grow/root_01
bounds:20,389,33,36
rotate:90
grow/root_02
bounds:2,296,15,48
ripe/flower_01
bounds:20,98,22,21
ripe/flower_02
bounds:22,23,13,14
rotate:90
ripe/flower_03
bounds:38,23,13,12
ripe/flower_04
bounds:2,5,11,11
ripe/flower_05
bounds:20,38,18,21
rotate:90
ripe/flower_06
bounds:2,38,15,16
rotate:90
ripe/flower_07
bounds:36,10,12,11
ripe/leaf_01
bounds:45,75,21,14
rotate:90
ripe/leaf_02
bounds:26,144,29,21
ripe/leaf_03
bounds:36,341,22,46
ripe/leaf_04
bounds:19,262,13,43
ripe/leaf_05
bounds:2,192,28,38
ripe/leaf_06
bounds:2,158,32,22
rotate:90
ripe/leaf_07
bounds:18,232,28,14
rotate:90
ripe/root
bounds:20,307,14,80
ripe/shadow
bounds:34,260,36,26
rotate:90
seed/seed
bounds:2,74,24,16
rotate:90
sprout/root_1
bounds:32,190,32,23
rotate:90
sprout/root_2
bounds:2,232,13,24
