skeleton.png
size:420,62
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:119,3,10,11
fruit/leaf_02
bounds:47,2,12,19
rotate:90
fruit/leaf_03
bounds:200,4,14,24
rotate:90
fruit/leaf_04
bounds:175,2,16,23
rotate:90
fruit/leaf_05
bounds:399,28,13,17
rotate:90
fruit/root
bounds:246,2,21,71
rotate:90
grow/leaf_01
bounds:388,12,14,14
grow/leaf_02
bounds:404,13,13,13
grow/leaf_03
bounds:226,4,14,18
rotate:90
grow/leaf_04
bounds:68,2,12,16
rotate:90
grow/root
bounds:29,11,16,49
img_01
bounds:319,2,13,25
offsets:63,33,143,162
img_02
bounds:231,25,24,35
offsets:57,33,143,162
img_03
bounds:2,9,25,51
offsets:59,32,143,162
img_04
bounds:306,29,31,71
offsets:55,32,143,162
rotate:90
img_05
bounds:47,16,44,90
offsets:48,32,143,162
rotate:90
ripe/leaf_01
bounds:399,43,17,19
rotate:90
ripe/leaf_02
bounds:103,3,11,14
rotate:90
ripe/leaf_03
bounds:366,6,20,21
ripe/leaf_04
bounds:282,28,22,32
ripe/leaf_05
bounds:334,3,24,30
rotate:90
ripe/leaf_06
bounds:379,34,18,26
ripe/leaf_07
bounds:29,2,10,7
ripe/root
bounds:139,20,40,90
rotate:90
seed/root
bounds:148,2,16,25
rotate:90
sprout/leaf_01
bounds:131,4,10,15
rotate:90
sprout/leaf_02
bounds:86,2,12,15
rotate:90
sprout/root
bounds:257,25,23,35
