Zombie.png
size:425,144
filter:Linear,Linear
pma:true
Shadow
bounds:71,43,99,42
offsets:0,1,100,44
rotate:90
Zombie_elite/Body
bounds:2,39,67,103
offsets:0,6,67,109
Zombie_elite/Head
bounds:199,63,63,79
Zombie_elite/L_Leg_01
bounds:361,65,32,52
rotate:90
Zombie_elite/L_Leg_02
bounds:361,99,43,62
rotate:90
Zombie_elite/L_arm_01
bounds:83,2,37,39
Zombie_elite/L_arm_02
bounds:196,2,52,80
rotate:90
Zombie_elite/R_Leg_01
bounds:264,69,52,73
Zombie_elite/R_Leg_02
bounds:122,3,46,72
rotate:90
Zombie_elite/R_arm_01
bounds:318,79,41,63
Zombie_elite/R_arm_02
bounds:2,2,35,79
rotate:90
Zombie_elite/cloth
bounds:115,51,30,91
Zombie_elite/hair_01
bounds:147,56,50,86
Zombie_elite/hair_02
bounds:278,4,62,63
Zombie_elite/handcuffs_01
bounds:342,25,38,27
rotate:90
Zombie_elite/handcuffs_02
bounds:342,4,36,19
Zombie_elite/handcuffs_03
bounds:371,30,33,28
rotate:90
Zombie_elite/handcuffs_04
bounds:380,3,25,29
rotate:90
