skeleton.png
size:61,471
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:23,93,22,58
fruit/leaf_02
bounds:42,379,15,32
fruit/leaf_03
bounds:28,26,23,30
rotate:90
fruit/leaf_04
bounds:2,205,21,46
fruit/leaf_05
bounds:2,40,24,51
fruit/shadow
bounds:25,196,48,31
rotate:90
grow/leaf_01
bounds:2,159,19,44
grow/leaf_02
bounds:2,98,14,20
grow/leaf_03
bounds:42,413,17,56
grow/leaf_04
bounds:47,87,9,17
grow/leaf_05
bounds:47,106,8,19
grow/shadow
bounds:2,120,37,19
rotate:90
ripe/leaf_01
bounds:2,321,29,70
ripe/leaf_02
bounds:25,246,30,61
ripe/leaf_03
bounds:2,253,21,66
ripe/leaf_04
bounds:28,51,30,34
ripe/leaf_05
bounds:27,2,22,25
rotate:90
ripe/leaf_06
bounds:33,309,23,68
ripe/shadow
bounds:2,393,76,38
offsets:8,0,84,39
rotate:90
seed/seed
bounds:2,9,23,29
sprout/leaf_01
bounds:47,127,12,24
sprout/root_01
bounds:23,153,32,41
