skeleton.png
size:988,167
filter:Linear,Linear
pma:true
hull_01
bounds:675,54,111,114
offsets:4,14,121,128
rotate:90
hull_02
bounds:909,15,78,77
offsets:1,2,82,80
rotate:90
hull_03
bounds:910,95,70,68
offsets:2,2,73,70
rotate:90
hull_04
bounds:675,5,63,47
offsets:2,2,66,51
hull_05
bounds:740,5,44,58
offsets:1,2,46,60
rotate:90
ice_01
bounds:791,51,116,61
offsets:7,4,128,67
ice_02
bounds:791,114,117,51
offsets:10,3,130,55
ice_03
bounds:837,2,26,19
ice_04
bounds:800,19,35,30
ice_05
bounds:837,23,33,26
offsets:6,2,46,29
island/island_01
bounds:342,14,331,151
island/wave_01
bounds:2,6,338,159
island/wave_02
bounds:872,16,33,21
offsets:0,3,33,24
rotate:90
island/wave_03
bounds:800,6,25,11
