skeleton.png
size:946,270
filter:Linear,Linear
pma:true
fruit/branch_01
bounds:574,15,115,58
rotate:90
fruit/branch_02
bounds:606,164,104,58
rotate:90
fruit/branch_03
bounds:734,176,92,48
offsets:0,1,92,49
rotate:90
fruit/branch_04
bounds:866,171,68,47
fruit/trunk
bounds:389,68,53,112
rotate:90
grow/branch_01
bounds:705,73,96,47
rotate:90
grow/branch_02
bounds:890,104,65,53
rotate:90
grow/branch_03
bounds:798,2,82,56
rotate:90
grow/branch_04
bounds:606,142,38,20
grow/branch_05
bounds:463,2,18,17
rotate:90
grow/trunk
bounds:634,8,33,70
offsets:3,0,37,70
rotate:90
img_01
bounds:844,101,44,68
offsets:129,61,297,312
img_02
bounds:754,86,88,88
offsets:107,59,297,312
img_03
bounds:389,123,145,126
offsets:74,54,297,312
rotate:90
img_04
bounds:225,68,200,162
offsets:52,49,297,312
rotate:90
img_05
bounds:2,10,258,221
offsets:17,38,297,312
rotate:90
ripe/branch_01
bounds:784,180,88,80
rotate:90
ripe/branch_02
bounds:634,43,97,69
rotate:90
ripe/branch_03
bounds:517,132,136,87
rotate:90
ripe/branch_04
bounds:503,3,118,69
rotate:90
ripe/branch_05
bounds:706,2,69,90
rotate:90
ripe/branch_06
bounds:866,220,48,78
rotate:90
ripe/branch_07
bounds:666,171,97,66
rotate:90
ripe/trunk
bounds:225,4,62,146
offsets:16,0,78,146
rotate:90
seed/trunk
bounds:890,34,44,68
sprout/branch_01
bounds:463,22,44,38
rotate:90
sprout/trunk
bounds:373,6,60,88
rotate:90
