frame-00000.png
size:1357,136
filter:Linear,Linear
frame-00000
bounds:2,2,149,132
offsets:7,12,164,164
frame-00001
bounds:153,2,149,132
offsets:7,12,164,164
frame-00002
bounds:304,2,149,132
offsets:7,12,164,164
frame-00003
bounds:757,2,148,132
offsets:7,12,164,164
frame-00004
bounds:907,2,148,132
offsets:7,12,164,164
frame-00005
bounds:1057,2,148,132
offsets:7,12,164,164
frame-00006
bounds:1207,2,148,132
offsets:7,12,164,164
frame-00007
bounds:455,2,149,132
offsets:7,12,164,164
frame-00008
bounds:606,2,149,132
offsets:7,12,164,164
