skeleton.png
size:427,78
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:340,2,29,38
rotate:90
fruit/leaf_02
bounds:50,9,12,67
fruit/leaf_03
bounds:138,18,19,58
fruit/leaf_04
bounds:233,25,19,51
fruit/leaf_05
bounds:216,21,15,55
fruit/leaf_06
bounds:356,41,30,35
fruit/root
bounds:254,26,50,31
offsets:0,0,50,37
rotate:90
grow/leaf_01
bounds:326,33,14,43
grow/leaf_02
bounds:312,32,12,44
grow/leaf_03
bounds:195,21,19,55
grow/leaf_04
bounds:141,2,14,56
rotate:90
grow/leaf_05
bounds:380,4,15,35
grow/root
bounds:300,2,24,18
rotate:90
grow/shadow
bounds:397,4,23,14
ripe/leaf_01
bounds:254,2,24,22
ripe/leaf_02
bounds:280,2,18,22
offsets:0,1,18,23
ripe/leaf_03
bounds:287,28,23,48
ripe/leaf_04
bounds:2,3,21,73
ripe/leaf_05
bounds:25,6,23,70
ripe/leaf_06
bounds:64,2,10,75
offsets:0,0,11,75
rotate:90
ripe/leaf_07
bounds:114,18,22,58
ripe/leaf_08
bounds:342,34,12,42
ripe/leaf_09
bounds:388,41,10,35
ripe/leaf_10
bounds:400,41,9,35
ripe/leaf_11
bounds:199,3,16,27
rotate:90
ripe/leaf_12
bounds:228,3,16,24
rotate:90
ripe/root
bounds:159,20,56,34
offsets:1,0,57,34
rotate:90
seed/seed
bounds:397,20,26,19
sprout/leaf_01
bounds:320,3,18,27
sprout/leaf_02
bounds:411,50,14,26
sprout/root
bounds:64,14,48,62
offsets:2,0,50,62
