skeleton.png
size:253,142
filter:Linear,Linear
pma:true
fruit/flower_01
bounds:2,24,43,36
fruit/petal_01
bounds:78,35,21,25
fruit/petal_02
bounds:174,13,19,15
rotate:90
fruit/petal_03
bounds:102,59,16,26
rotate:90
fruit/petal_04
bounds:172,50,12,16
rotate:90
fruit/petal_05
bounds:155,11,17,21
fruit/petal_06
bounds:130,76,14,26
fruit/petal_07
bounds:148,56,22,23
fruit/petal_08
bounds:80,62,20,13
fruit/petal_09
bounds:213,56,18,15
fruit/petal_10
bounds:151,34,20,15
rotate:90
fruit/petal_11
bounds:190,40,19,12
fruit/petal_12
bounds:146,81,24,22
fruit/petal_13
bounds:232,92,21,19
rotate:90
fruit/shadow
bounds:2,62,76,40
grow/flower_01
bounds:138,105,36,35
grow/petal_01
bounds:190,54,17,21
rotate:90
grow/petal_02
bounds:205,2,12,17
grow/petal_03
bounds:172,64,16,23
grow/petal_04
bounds:130,34,13,19
rotate:90
grow/petal_05
bounds:191,21,17,17
offsets:0,1,17,18
grow/petal_06
bounds:210,21,17,11
rotate:90
grow/petal_07
bounds:224,44,15,10
grow/petal_08
bounds:219,3,16,8
rotate:90
grow/petal_09
bounds:168,34,16,14
grow/petal_10
bounds:233,56,15,18
rotate:90
grow/shadow
bounds:80,77,48,25
ripe/flower_01
bounds:88,104,48,36
ripe/flower_02
bounds:101,34,23,27
rotate:90
ripe/petal_01
bounds:30,2,20,25
rotate:90
ripe/petal_02
bounds:77,2,17,31
ripe/petal_03
bounds:2,2,20,26
rotate:90
ripe/petal_04
bounds:130,49,16,25
ripe/petal_05
bounds:121,2,16,30
ripe/petal_06
bounds:207,89,23,24
ripe/petal_07
bounds:176,89,29,24
ripe/petal_08
bounds:139,9,23,14
rotate:90
ripe/petal_09
bounds:57,2,31,18
rotate:90
ripe/petal_10
bounds:96,2,23,30
ripe/petal_11
bounds:190,73,25,14
ripe/petal_12
bounds:232,73,19,17
ripe/shadow
bounds:2,104,84,36
seed/seed
bounds:216,115,35,25
sprout/flower_01
bounds:47,35,29,25
sprout/petal_01
bounds:217,75,12,13
rotate:90
sprout/petal_02
bounds:211,40,11,12
sprout/petal_03
bounds:224,31,11,14
rotate:90
sprout/petal_04
bounds:241,41,8,13
sprout/petal_05
bounds:174,2,9,14
rotate:90
sprout/petal_06
bounds:238,7,8,12
rotate:90
sprout/petal_07
bounds:238,17,12,13
rotate:90
sprout/petal_08
bounds:223,21,13,8
sprout/petal_09
bounds:229,7,12,7
rotate:90
sprout/petal_10
bounds:155,2,13,7
sprout/petal_11
bounds:190,2,13,9
sprout/shadow
bounds:176,115,38,25
