icecentipede.png
size:581,279
filter:Linear,Linear
pma:true
body1
bounds:2,55,100,222
body2
bounds:104,135,142,110
rotate:90
footb1
bounds:510,203,69,74
footb2
bounds:305,3,48,85
offsets:1,0,49,85
rotate:90
footb3
bounds:371,56,56,85
footb4
bounds:398,197,80,63
rotate:90
footb5
bounds:486,69,65,76
footb6
bounds:239,2,40,64
rotate:90
footb7
bounds:463,223,34,54
footf1
bounds:429,68,80,55
rotate:90
footf10
bounds:343,143,48,40
footf2
bounds:201,29,36,104
footf3
bounds:300,53,69,86
footf4
bounds:2,2,51,100
rotate:90
footf5
bounds:239,44,59,95
footf6
bounds:392,7,47,75
rotate:90
footf7
bounds:393,150,43,68
rotate:90
footf8
bounds:469,5,39,61
footf9
bounds:295,141,42,46
rotate:90
hairb
bounds:362,195,34,82
hairf
bounds:295,185,92,65
rotate:90
head
bounds:104,11,122,95
rotate:90
head2
bounds:216,141,136,77
rotate:90
tail1
bounds:540,36,36,31
tail2
bounds:510,9,58,28
rotate:90
teethb
bounds:463,151,30,70
teethf
bounds:510,147,54,68
rotate:90
