skeleton.png
size:456,80
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:94,4,28,21
fruit/leaf_02
bounds:161,27,51,41
offsets:0,1,51,42
rotate:90
fruit/leaf_03
bounds:351,43,35,26
rotate:90
fruit/leaf_04
bounds:325,42,36,24
rotate:90
fruit/leaf_05
bounds:237,38,40,30
rotate:90
fruit/leaf_06
bounds:412,18,28,28
fruit/leaf_07
bounds:379,8,33,31
rotate:90
fruit/root
bounds:79,3,13,22
fruit/shadow
bounds:2,2,76,32
rotate:90
grow/leaf_01
bounds:201,5,26,20
grow/leaf_02
bounds:124,4,27,21
grow/leaf_03
bounds:153,4,25,21
grow/root
bounds:399,48,30,28
rotate:90
grow/shadow
bounds:269,38,40,24
rotate:90
ripe/leaf_01
bounds:79,27,80,51
offsets:1,0,81,51
ripe/leaf_02
bounds:36,5,73,41
rotate:90
ripe/leaf_03
bounds:295,41,37,28
rotate:90
ripe/leaf_04
bounds:320,3,36,30
rotate:90
ripe/leaf_05
bounds:204,33,45,31
rotate:90
ripe/root
bounds:180,4,19,21
ripe/shadow
bounds:229,2,89,29
seed/seed
bounds:429,51,27,25
rotate:90
sprout/root
bounds:352,6,25,35
offsets:1,0,26,35
sprout/shadow
bounds:379,43,35,18
rotate:90
