skeleton.png
size:157,142
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:30,22,24,12
rotate:90
fruit/leaf_02
bounds:114,66,17,14
fruit/leaf_03
bounds:44,41,20,14
fruit/leaf_04
bounds:66,56,14,8
fruit/leaf_05
bounds:103,56,9,11
fruit/leaf_06
bounds:114,82,17,19
fruit/leaf_07
bounds:82,50,14,19
rotate:90
fruit/leaf_08
bounds:117,18,14,15
fruit/leaf_09
bounds:66,41,12,13
fruit/leaf_10
bounds:133,56,22,12
fruit/leaf_11
bounds:39,57,25,12
fruit/leaf_12
bounds:79,22,19,13
fruit/leaf_13
bounds:63,22,17,14
rotate:90
fruit/leaf_14
bounds:133,14,13,10
fruit/root
bounds:2,13,10,84
fruit/shadow
bounds:14,71,54,26
grow/leaf_01
bounds:133,70,22,13
grow/leaf_02
bounds:140,101,22,15
rotate:90
grow/leaf_03
bounds:133,26,15,15
grow/leaf_05
bounds:114,2,14,14
grow/leaf_06
bounds:69,3,17,11
rotate:90
grow/leaf_07
bounds:44,22,17,17
grow/root
bounds:70,70,4,27
grow/shadow
bounds:14,48,23,21
ripe/flower
bounds:78,103,20,37
rotate:90
ripe/leaf_01
bounds:117,103,20,21
rotate:90
ripe/leaf_02
bounds:98,4,14,16
ripe/leaf_03
bounds:100,22,15,13
ripe/leaf_04
bounds:114,52,17,12
ripe/leaf_05
bounds:76,80,23,14
ripe/leaf_06
bounds:119,35,15,12
rotate:90
ripe/leaf_07
bounds:14,22,24,14
rotate:90
ripe/leaf_08
bounds:76,66,23,12
ripe/leaf_09
bounds:133,43,19,11
ripe/leaf_10
bounds:52,2,18,15
rotate:90
ripe/leaf_11
bounds:14,2,17,18
ripe/leaf_12
bounds:102,37,15,11
ripe/leaf_13
bounds:80,37,20,11
ripe/root_01
bounds:78,96,5,32
rotate:90
ripe/root_02
bounds:78,125,15,68
rotate:90
ripe/shadow
bounds:2,99,74,41
seed/seed
bounds:101,69,25,11
rotate:90
sprout/petal_01
bounds:33,2,18,17
rotate:90
sprout/petal_02
bounds:82,3,17,14
rotate:90
sprout/shadow
bounds:133,85,22,14
