skeleton.png
size:867,205
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:788,113,43,38
rotate:90
fruit/foliage_02
bounds:827,72,39,33
rotate:90
fruit/foliage_03
bounds:828,119,37,31
offsets:0,0,37,32
rotate:90
fruit/foliage_04
bounds:817,22,42,37
rotate:90
fruit/foliage_05
bounds:787,158,44,45
fruit/foliage_06
bounds:158,7,23,45
offsets:0,0,25,45
rotate:90
fruit/foliage_07
bounds:45,2,28,36
offsets:0,1,28,37
rotate:90
fruit/foliage_08
bounds:833,167,36,32
rotate:90
fruit/foliage_09
bounds:2,2,41,28
offsets:0,0,41,29
fruit/foliage_10
bounds:771,3,44,29
fruit/foliage_11
bounds:83,5,40,25
fruit/foliage_12
bounds:436,5,82,60
fruit/foliage_13
bounds:749,155,48,36
rotate:90
fruit/root
bounds:514,84,119,103
rotate:90
grow/foliage_01
bounds:732,34,76,55
rotate:90
grow/foliage_02
bounds:732,2,37,30
grow/root
bounds:335,3,75,62
img_01
bounds:789,66,36,45
offsets:134,57,297,312
img_02
bounds:246,3,46,48
offsets:129,56,297,312
img_03
bounds:653,2,77,81
offsets:113,48,297,312
img_04
bounds:300,67,125,136
offsets:87,33,297,312
img_05
bounds:2,32,171,169
offsets:64,31,297,312
rotate:90
ripe/foliage_01
bounds:704,112,43,91
ripe/foliage_02
bounds:619,108,83,95
ripe/foliage_03
bounds:520,2,80,56
rotate:90
ripe/foliage_04
bounds:578,3,73,79
offsets:0,0,77,79
ripe/foliage_05
bounds:173,32,71,19
ripe/foliage_06
bounds:619,85,60,21
ripe/foliage_07
bounds:427,67,136,85
rotate:90
ripe/foliage_08
bounds:412,4,61,22
rotate:90
ripe/root
bounds:173,53,150,125
offsets:2,0,152,125
rotate:90
seed/foliage_01
bounds:218,21,17,9
seed/foliage_02
bounds:205,12,11,18
seed/foliage_03
bounds:218,3,16,16
seed/foliage_04
bounds:300,53,16,12
seed/root
bounds:749,114,39,37
rotate:90
sprout/foliage_01
bounds:125,5,31,25
sprout/root
bounds:294,3,48,39
rotate:90
