skeleton.png
size:372,250
filter:Linear,Linear
pma:true
hull_02
bounds:2,48,78,77
offsets:1,2,82,80
hull_03
bounds:82,4,70,68
offsets:2,2,73,70
hull_04
bounds:201,62,63,47
offsets:2,2,66,51
rotate:90
hull_05
bounds:2,2,44,58
offsets:1,2,46,60
rotate:90
ice_02
bounds:82,74,117,51
offsets:10,3,130,55
ice_05
bounds:196,27,33,26
offsets:6,2,46,29
rotate:90
island/island_01
bounds:256,3,245,114
rotate:90
island/wave_01
bounds:2,127,252,121
island/wave_02
bounds:154,32,40,40
island/wave_03
bounds:62,11,35,11
rotate:90
