firelizard.png
size:251,267
filter:Linear,Linear
pma:true
armb
bounds:218,158,41,23
rotate:90
armf
bounds:184,13,36,41
offsets:0,0,38,41
rotate:90
body
bounds:2,151,114,110
rotate:90
fire1
bounds:161,154,40,55
rotate:90
fire2
bounds:73,7,45,61
fire3
bounds:193,53,31,53
rotate:90
fire4
bounds:217,218,32,47
footf
bounds:2,16,52,69
offsets:0,0,53,69
rotate:90
handb
bounds:120,5,44,62
rotate:90
handf
bounds:193,86,52,66
head1
bounds:114,196,101,69
head2
bounds:124,51,99,67
rotate:90
tail
bounds:2,70,79,120
rotate:90
teetgf2
bounds:2,2,12,20
offsets:0,0,12,27
rotate:90
teethb1
bounds:24,6,8,14
offsets:4,0,12,16
rotate:90
teethf1
bounds:217,201,15,20
offsets:0,0,16,20
rotate:90
thighf
bounds:114,152,45,42
