skeleton.png
size:1509,382
filter:Linear,Linear
pma:true
hull_01
bounds:1231,134,111,114
offsets:4,14,121,128
hull_02
bounds:1334,52,78,77
offsets:1,2,82,80
rotate:90
hull_03
bounds:1413,72,70,68
offsets:2,2,73,70
rotate:90
hull_04
bounds:1460,227,63,47
offsets:2,2,66,51
rotate:90
hull_05
bounds:1460,167,44,58
offsets:1,2,46,60
ice_01
bounds:1344,132,116,61
offsets:7,4,128,67
rotate:90
ice_02
bounds:1407,173,117,51
offsets:10,3,130,55
rotate:90
ice_03
bounds:1447,51,26,19
ice_04
bounds:1231,4,35,30
ice_05
bounds:1268,8,33,26
offsets:6,2,46,29
island/island_01
bounds:621,8,608,372
island/island_02
bounds:1231,250,165,61
island/island_03
bounds:1404,292,95,88
island/island_04
bounds:1413,50,32,20
offsets:0,0,33,20
island/island_05
bounds:1449,144,21,14
rotate:90
island/wave_01
bounds:2,2,617,378
island/wave_02
bounds:1231,36,101,96
island/wave_03
bounds:1231,313,171,67
island/wave_04
bounds:1407,144,40,27
island/wave_05
bounds:1303,14,27,20
