skeleton.png
size:232,78
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:2,3,16,24
rotate:90
fruit/foliage_02
bounds:28,3,15,16
fruit/foliage_03
bounds:100,31,29,45
fruit/foliage_04
bounds:131,31,45,15
rotate:90
fruit/foliage_05
bounds:218,17,37,10
rotate:90
fruit/foliage_06
bounds:165,2,28,13
rotate:90
fruit/foliage_07
bounds:101,3,26,10
rotate:90
fruit/root
bounds:148,32,44,19
rotate:90
grow/foliage_01
bounds:45,2,22,30
rotate:90
grow/foliage_02
bounds:200,35,10,19
grow/foliage_03
bounds:169,33,43,29
rotate:90
ripe/foliage_01
bounds:113,4,29,25
ripe/foliage_02
bounds:39,26,24,50
ripe/foliage_03
bounds:77,2,22,24
ripe/foliage_04
bounds:65,28,48,33
rotate:90
ripe/root
bounds:2,21,55,35
rotate:90
seed/seed
bounds:180,12,36,19
sprout/foliage_01
bounds:200,56,20,30
rotate:90
sprout/foliage_02
bounds:144,7,22,19
rotate:90
