skeleton.png
size:487,62
filter:Linear,Linear
pma:true
fruit/bud
bounds:423,37,20,23
fruit/foliage_01
bounds:133,24,36,35
offsets:1,7,37,42
rotate:90
fruit/foliage_02
bounds:184,2,34,20
fruit/foliage_03
bounds:85,23,27,37
fruit/foliage_04
bounds:170,24,25,36
fruit/foliage_05
bounds:311,29,31,22
rotate:90
fruit/foliage_06
bounds:335,32,28,19
rotate:90
fruit/foliage_07
bounds:278,2,28,24
fruit/root
bounds:94,2,19,88
offsets:8,0,27,88
rotate:90
grow/foliage_01
bounds:445,37,23,19
rotate:90
grow/foliage_02
bounds:53,2,18,16
grow/foliage_03
bounds:308,2,25,25
grow/foliage_04
bounds:377,34,18,26
grow/foliage_05
bounds:356,34,26,19
rotate:90
grow/foliage_06
bounds:466,40,20,19
rotate:90
grow/root
bounds:114,23,17,37
ripe/flower
bounds:2,4,56,49
rotate:90
ripe/foliage_01
bounds:258,28,32,26
rotate:90
ripe/foliage_02
bounds:53,20,30,40
ripe/foliage_03
bounds:197,24,23,36
ripe/foliage_04
bounds:222,25,34,35
ripe/foliage_05
bounds:397,36,24,24
ripe/foliage_06
bounds:286,29,31,23
rotate:90
ripe/foliage_07
bounds:220,2,28,20
ripe/root
bounds:335,4,26,110
offsets:0,0,27,110
rotate:90
seed/seed
bounds:447,14,21,20
rotate:90
sprout/foliage_01
bounds:73,3,15,19
rotate:90
sprout/foliage_02
bounds:469,19,15,19
sprout/foliage_03
bounds:447,3,18,9
sprout/seed
bounds:250,2,21,26
offsets:3,0,24,26
rotate:90
