skeleton.png
size:80,478
filter:Linear,Linear
pma:true
fruit/flower
bounds:2,111,33,42
rotate:90
fruit/foliage
bounds:2,146,50,26
fruit/petal_01
bounds:57,192,18,22
fruit/petal_02
bounds:56,27,24,22
rotate:90
fruit/petal_03
bounds:54,129,24,28
offsets:0,0,26,28
fruit/petal_04
bounds:35,53,29,22
fruit/petal_05
bounds:64,281,20,12
rotate:90
fruit/petal_06
bounds:46,104,31,23
fruit/petal_07
bounds:64,303,21,14
rotate:90
fruit/petal_08
bounds:29,35,25,16
fruit/petal_09
bounds:57,216,18,19
rotate:90
fruit/shadow
bounds:2,407,71,28
offsets:0,0,72,28
grow/root
bounds:2,281,43,60
rotate:90
grow/shadow
bounds:2,326,68,27
ripe/foliage
bounds:2,206,53,27
ripe/fruit
bounds:2,235,53,44
ripe/light
bounds:2,355,68,50
ripe/petal_01
bounds:57,256,20,23
ripe/petal_02
bounds:2,30,25,24
ripe/petal_03
bounds:56,2,23,16
rotate:90
ripe/petal_04
bounds:38,77,33,25
ripe/petal_05
bounds:2,56,31,22
ripe/petal_06
bounds:57,236,18,20
offsets:0,1,18,21
rotate:90
ripe/petal_07
bounds:29,17,25,16
ripe/petal_08
bounds:2,80,29,34
offsets:0,0,29,35
rotate:90
ripe/petal_09
bounds:2,5,24,23
ripe/shadow
bounds:2,437,75,39
seed/seed
bounds:54,159,31,24
offsets:0,0,35,24
rotate:90
sprout/root
bounds:2,174,50,30
