skeleton.png
size:110,269
filter:Linear,Linear
pma:true
fruit/root
bounds:2,160,61,66
fruit/shadow
bounds:2,92,66,25
offsets:1,0,67,25
rotate:90
grow/foliage_01
bounds:87,63,8,9
rotate:90
grow/foliage_02
bounds:96,207,13,12
rotate:90
grow/foliage_03
bounds:98,52,10,10
grow/foliage_04
bounds:96,144,6,12
rotate:90
grow/foliage_05
bounds:85,51,10,10
grow/foliage_06
bounds:96,133,10,9
grow/foliage_07
bounds:88,39,10,9
rotate:90
grow/root
bounds:29,111,35,47
grow/shadow
bounds:29,92,38,17
ripe/flower_01
bounds:24,43,47,44
rotate:90
ripe/flower_02
bounds:66,112,19,24
rotate:90
ripe/flower_03
bounds:66,133,28,26
ripe/flower_04
bounds:98,64,10,11
ripe/foliage_01
bounds:23,2,7,15
rotate:90
ripe/foliage_02
bounds:57,2,8,13
rotate:90
ripe/foliage_03
bounds:58,13,18,13
ripe/foliage_05
bounds:24,32,21,9
ripe/foliage_06
bounds:97,152,11,19
ripe/foliage_07
bounds:70,72,15,19
ripe/foliage_08
bounds:23,11,13,19
ripe/foliage_09
bounds:98,242,10,25
ripe/foliage_10
bounds:47,28,13,19
rotate:90
ripe/foliage_11
bounds:72,2,9,18
rotate:90
ripe/foliage_12
bounds:40,2,8,15
rotate:90
ripe/foliage_13
bounds:98,77,10,15
offsets:0,1,10,16
ripe/foliage_14
bounds:99,43,7,9
rotate:90
ripe/foliage_15
bounds:78,15,11,10
rotate:90
ripe/foliage_16
bounds:98,222,10,18
ripe/foliage_17
bounds:96,195,10,12
rotate:90
ripe/foliage_18
bounds:91,94,11,15
rotate:90
ripe/foliage_19
bounds:70,49,13,21
offsets:2,0,15,21
ripe/foliage_20
bounds:68,28,18,13
ripe/foliage_21
bounds:69,93,20,17
ripe/foliage_22
bounds:87,73,9,18
ripe/foliage_23
bounds:97,173,20,11
rotate:90
ripe/foliage_24
bounds:38,12,18,14
ripe/foliage_25
bounds:92,117,14,16
rotate:90
ripe/foliage_26
bounds:92,107,8,16
rotate:90
ripe/root
bounds:2,37,20,53
ripe/shadow
bounds:2,228,94,39
seed/seed
bounds:65,161,30,21
sprout/seed
bounds:65,184,29,42
sprout/shadow
bounds:2,2,33,19
rotate:90
