skeleton.png
size:675,62
filter:Linear,Linear
pma:true
fruit/flower
bounds:137,9,51,89
rotate:90
fruit/leaf_01
bounds:365,20,23,40
fruit/leaf_02
bounds:533,26,22,34
fruit/leaf_03
bounds:228,2,13,30
rotate:90
fruit/leaf_04
bounds:390,22,21,38
fruit/leaf_05
bounds:260,2,14,28
rotate:90
fruit/leaf_06
bounds:534,2,22,21
rotate:90
fruit/leaf_07
bounds:518,5,17,14
rotate:90
fruit/shadow
bounds:413,24,75,36
grow/flower
bounds:593,32,28,80
rotate:90
grow/leaf_01
bounds:631,3,13,27
grow/leaf_02
bounds:290,2,16,25
rotate:90
grow/leaf_03
bounds:659,9,11,21
grow/leaf_04
bounds:347,3,15,17
rotate:90
grow/leaf_05
bounds:317,3,15,28
rotate:90
grow/leaf_06
bounds:646,6,11,24
grow/leaf_07
bounds:431,2,20,27
rotate:90
grow/shadow
bounds:104,3,57,31
rotate:90
ripe/flower
bounds:2,3,57,100
rotate:90
ripe/leaf_01
bounds:394,3,17,35
rotate:90
ripe/leaf_02
bounds:481,5,17,35
rotate:90
ripe/leaf_03
bounds:557,3,21,22
ripe/leaf_04
bounds:366,4,14,26
rotate:90
ripe/leaf_05
bounds:580,2,25,21
rotate:90
ripe/leaf_06
bounds:490,24,27,36
ripe/leaf_07
bounds:557,27,21,33
ripe/leaf_08
bounds:228,17,23,43
ripe/shadow
bounds:270,20,93,40
seed/seed
bounds:460,2,19,20
sprout/leaf_01
bounds:580,29,11,31
sprout/leaf_02
bounds:253,18,15,42
sprout/leaf_03
bounds:519,25,12,35
sprout/shadow
bounds:603,3,27,26
rotate:90
