skeleton.png
size:896,189
filter:Linear,Linear
pma:true
island_2_04/hill_01
bounds:497,46,170,141
offsets:7,1,183,142
island_2_04/island
bounds:251,14,244,173
island_2_04/wave_01
bounds:2,11,247,176
island_2_04/wave_02
bounds:778,19,49,48
island_2_04/wave_03
bounds:829,16,51,23
rotate:90
island_2_04/wave_04
bounds:854,2,33,15
rotate:90
island_2_04/wave_05
bounds:497,2,198,42
island_2_04/wave_06
bounds:697,20,79,47
island_2_04/wave_07
bounds:852,73,44,31
rotate:90
island_2_04/wave_08
bounds:854,37,34,33
rotate:90
island_2_04/wave_09
bounds:852,119,68,34
rotate:90
island_2_04/wave_10
bounds:871,5,30,23
rotate:90
tree_01
bounds:669,69,181,118
