skeleton.png
size:94,269
filter:Linear,Linear
pma:true
fruit/flower
bounds:2,158,40,59
rotate:90
fruit/foliage_01
bounds:2,123,44,33
offsets:0,0,47,33
fruit/foliage_02
bounds:63,88,28,13
fruit/foliage_03
bounds:43,71,22,17
rotate:90
fruit/fruit
bounds:62,70,16,30
rotate:90
fruit/shadow_01
bounds:63,139,54,29
rotate:90
fruit/shadow_02
bounds:84,236,17,6
rotate:90
grow/foliage_01
bounds:68,195,39,24
rotate:90
grow/foliage_02
bounds:84,255,12,7
rotate:90
grow/foliage_03
bounds:43,59,10,16
rotate:90
grow/fruit
bounds:48,118,13,38
grow/shadow
bounds:62,5,25,19
offsets:0,0,25,20
rotate:90
ripe/flower_01
bounds:2,200,40,64
rotate:90
ripe/flower_02
bounds:2,85,36,39
rotate:90
ripe/flower_03
bounds:63,103,28,34
ripe/foliage_01
bounds:2,60,39,23
ripe/foliage_02
bounds:39,3,26,21
rotate:90
ripe/foliage_03
bounds:36,31,26,22
rotate:90
ripe/foliage_04
bounds:43,95,18,21
ripe/root
bounds:24,16,9,19
offsets:0,0,9,25
ripe/shadow
bounds:2,242,80,25
offsets:3,0,83,35
seed/seed
bounds:2,2,27,20
rotate:90
sprout/foliage_01
bounds:60,32,26,19
sprout/foliage_02
bounds:61,53,15,31
rotate:90
sprout/foliage_03
bounds:24,2,12,13
rotate:90
sprout/shadow
bounds:2,37,32,21
