skeleton.png
size:534,46
filter:Linear,Linear
pma:true
fruit/flower
bounds:2,3,49,41
fruit/petal_01
bounds:424,2,15,12
fruit/petal_02
bounds:395,32,24,12
fruit/petal_03
bounds:358,2,23,13
rotate:90
fruit/petal_04
bounds:475,14,17,15
fruit/petal_05
bounds:456,17,17,11
fruit/petal_06
bounds:490,31,20,13
fruit/petal_07
bounds:208,2,16,21
rotate:90
fruit/petal_08
bounds:458,2,11,13
grow/petal_01
bounds:231,2,16,15
rotate:90
grow/petal_02
bounds:248,2,13,16
grow/petal_03
bounds:494,14,15,16
rotate:90
grow/petal_04
bounds:439,16,12,15
rotate:90
grow/petal_05
bounds:512,15,15,15
grow/petal_06
bounds:406,2,16,12
grow/petal_07
bounds:163,2,16,19
grow/petal_08
bounds:389,7,18,15
rotate:90
grow/seed
bounds:95,12,35,32
ripe/flower
bounds:206,20,27,24
ripe/petal_01
bounds:318,2,20,21
rotate:90
ripe/petal_02
bounds:292,2,24,14
ripe/petal_03
bounds:263,2,18,27
rotate:90
ripe/petal_04
bounds:263,22,22,27
offsets:0,0,23,27
rotate:90
ripe/petal_05
bounds:421,30,14,21
rotate:90
ripe/petal_06
bounds:467,31,13,21
rotate:90
ripe/petal_07
bounds:444,30,14,21
rotate:90
ripe/petal_08
bounds:316,24,23,20
ripe/petal_09
bounds:373,3,22,14
rotate:90
ripe/petal_10
bounds:132,2,29,19
ripe/petal_11
bounds:181,2,25,16
ripe/petal_12
bounds:512,32,12,20
rotate:90
ripe/petal_13
bounds:292,18,22,26
ripe/petal_14
bounds:173,23,21,31
offsets:0,0,22,31
rotate:90
ripe/petal_15
bounds:341,2,25,15
rotate:90
ripe/petal_16
bounds:406,16,13,14
ripe/petal_17
bounds:341,29,26,15
ripe/petal_18
bounds:369,27,24,17
ripe/shadow
bounds:132,23,39,21
seed/seed
bounds:235,20,26,24
sprout/petal_01
bounds:71,2,9,14
rotate:90
sprout/petal_02
bounds:471,2,10,13
rotate:90
sprout/petal_03
bounds:53,2,9,16
rotate:90
sprout/petal_04
bounds:421,16,12,16
rotate:90
sprout/petal_05
bounds:441,2,12,15
rotate:90
sprout/seed
bounds:53,13,40,31
