skeleton.png
size:94,473
filter:Linear,Linear
pma:true
fruit/bud_01
bounds:57,199,34,47
fruit/bud_02
bounds:2,336,30,62
rotate:90
fruit/bud_03
bounds:2,422,21,67
rotate:90
fruit/bud_04
bounds:2,284,20,57
rotate:90
fruit/bud_05
bounds:66,330,25,51
fruit/foliage_01
bounds:53,146,38,19
fruit/foliage_02
bounds:2,73,34,16
fruit/foliage_03
bounds:38,68,34,12
offsets:0,1,34,13
fruit/foliage_04
bounds:2,91,36,13
fruit/foliage_05
bounds:71,407,33,21
rotate:90
fruit/foliage_08
bounds:75,442,17,29
fruit/foliage_09
bounds:50,82,37,23
grow/foliage_01
bounds:65,304,27,24
grow/foliage_02
bounds:2,21,14,27
rotate:90
grow/foliage_03
bounds:35,44,29,22
grow/foliage_04
bounds:57,248,35,13
grow/foliage_05
bounds:2,58,31,13
grow/foliage_07
bounds:63,2,28,19
grow/foliage_08
bounds:74,52,14,28
grow/foliage_09
bounds:33,20,28,22
ripe/flower_01
bounds:2,106,46,42
ripe/flower_02
bounds:61,263,39,31
rotate:90
ripe/flower_03
bounds:2,240,53,42
ripe/flower_04
bounds:2,368,62,52
ripe/flower_05
bounds:53,167,38,30
ripe/flower_06
bounds:2,162,49,37
ripe/flower_07
bounds:50,107,40,37
ripe/foliage_01
bounds:2,201,37,50
rotate:90
ripe/foliage_02
bounds:2,445,26,71
rotate:90
ripe/foliage_03
bounds:2,150,10,47
rotate:90
ripe/foliage_04
bounds:2,306,28,61
rotate:90
seed/seed
bounds:66,383,26,22
sprout/foliage_01
bounds:2,37,19,29
rotate:90
sprout/foliage_02
bounds:66,23,23,27
sprout/foliage_03
bounds:26,5,20,13
sprout/foliage_04
bounds:2,6,22,13
