skeleton.png
size:112,352
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:2,67,60,50
fruit/shadow
bounds:2,168,65,29
fruit/wheat_01
bounds:2,228,22,78
rotate:90
fruit/wheat_02
bounds:2,35,30,36
rotate:90
fruit/wheat_03
bounds:2,2,33,31
grow/foliage_01
bounds:65,74,59,43
offsets:0,0,59,54
rotate:90
grow/shadow
bounds:2,199,67,27
grow/wheat_01
bounds:2,119,24,61
rotate:90
grow/wheat_02
bounds:82,204,28,33
ripe/foliage_01
bounds:2,289,88,61
ripe/shadow
bounds:2,252,86,35
ripe/wheat_01
bounds:2,145,21,64
rotate:90
ripe/wheat_02
bounds:92,239,18,52
ripe/wheat_03
bounds:69,135,36,41
rotate:90
ripe/wheat_04
bounds:71,173,38,29
seed/seed
bounds:37,10,23,25
rotate:90
sprout/foliage_01
bounds:64,17,55,40
rotate:90
sprout/shadow
bounds:92,293,57,18
rotate:90
