skeleton.png
size:216,78
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:147,2,20,15
fruit/foliage_02
bounds:189,55,21,14
rotate:90
fruit/foliage_03
bounds:96,2,26,15
fruit/foliage_04
bounds:191,4,19,21
fruit/foliage_05
bounds:124,2,21,15
fruit/root
bounds:2,2,26,74
grow/foliage_01
bounds:169,3,20,15
grow/foliage_02
bounds:75,4,19,11
grow/root
bounds:30,31,20,45
ripe/foliage_01
bounds:52,16,29,17
rotate:90
ripe/foliage_02
bounds:150,20,25,20
rotate:90
ripe/foliage_03
bounds:112,19,26,17
rotate:90
ripe/foliage_04
bounds:71,17,28,17
rotate:90
ripe/foliage_07
bounds:131,19,26,17
rotate:90
ripe/foliage_08
bounds:30,2,27,20
rotate:90
ripe/foliage_09
bounds:90,19,26,20
rotate:90
ripe/foliage_10
bounds:172,27,23,22
rotate:90
ripe/root
bounds:52,47,29,114
offsets:0,0,31,114
rotate:90
seed/seed
bounds:196,34,19,18
rotate:90
sprout/foliage_01
bounds:168,52,19,24
offsets:4,0,23,24
sprout/foliage_02
bounds:52,3,11,21
rotate:90
