skeleton.png
size:94,455
filter:Linear,Linear
pma:true
fruit/flower_01
bounds:2,272,31,56
rotate:90
fruit/flower_02
bounds:60,273,14,31
rotate:90
fruit/flower_03
bounds:68,289,24,55
fruit/leaf_01
bounds:2,177,33,50
rotate:90
fruit/leaf_02
bounds:2,399,19,68
rotate:90
fruit/leaf_03
bounds:43,38,26,26
fruit/leaf_04
bounds:2,53,17,28
rotate:90
fruit/leaf_05
bounds:54,137,35,18
offsets:1,0,36,18
fruit/leaf_06
bounds:30,29,22,11
rotate:90
fruit/shadow
bounds:2,305,60,21
grow/flower_01
bounds:49,117,18,43
rotate:90
grow/flower_02
bounds:69,346,23,38
grow/leaf_01
bounds:2,251,19,52
rotate:90
grow/leaf_02
bounds:55,204,23,36
rotate:90
grow/leaf_03
bounds:22,4,15,17
rotate:90
grow/leaf_04
bounds:72,386,25,20
rotate:90
grow/leaf_05
bounds:2,21,25,14
grow/leaf_06
bounds:43,18,18,22
rotate:90
grow/shadow
bounds:72,413,40,20
rotate:90
ripe/flower_01
bounds:2,102,26,41
rotate:90
ripe/flower_02
bounds:2,360,37,65
rotate:90
ripe/flower_03
bounds:45,101,14,41
rotate:90
ripe/flower_04
bounds:60,245,30,26
ripe/leaf_01
bounds:2,148,50,27
ripe/leaf_02
bounds:54,157,45,38
rotate:90
ripe/leaf_03
bounds:2,212,37,51
rotate:90
ripe/leaf_04
bounds:2,420,33,68
rotate:90
ripe/leaf_05
bounds:43,66,34,33
ripe/shadow
bounds:2,328,64,30
seed/flower
bounds:79,70,13,29
seed/leaf_01
bounds:2,72,10,30
rotate:90
seed/leaf_02
bounds:2,2,17,18
rotate:90
seed/leaf_03
bounds:32,58,12,9
rotate:90
seed/shadow
bounds:2,37,26,14
offsets:0,0,26,15
sprout/flower
bounds:55,229,14,37
rotate:90
sprout/leaf_01
bounds:2,130,16,45
rotate:90
sprout/leaf_02
bounds:67,15,19,19
sprout/leaf_03
bounds:71,36,21,19
offsets:1,0,22,19
sprout/leaf_04
bounds:79,57,13,11
sprout/leaf_05
bounds:41,2,14,15
rotate:90
sprout/shadow
bounds:2,84,39,16
