skeleton.png
size:282,266
filter:Linear,Linear
pma:true
grass_01
bounds:186,11,18,17
rotate:90
grass_02
bounds:169,44,24,28
rotate:90
grass_04
bounds:246,75,32,30
offsets:0,0,34,30
island_1_04/hill_01
bounds:2,4,88,75
offsets:7,10,99,85
island_1_04/hill_02
bounds:246,219,45,34
offsets:0,1,45,35
rotate:90
island_1_04/hill_03
bounds:246,139,33,31
offsets:2,2,37,33
island_1_04/hill_04
bounds:246,107,30,34
offsets:0,0,31,34
rotate:90
island_1_04/island
bounds:129,91,173,115
rotate:90
island_1_04/wave_01
bounds:2,81,183,125
rotate:90
island_1_04/wave_02
bounds:169,70,39,19
island_1_04/wave_03
bounds:210,53,36,20
offsets:1,6,41,26
rotate:90
island_1_04/wave_04
bounds:169,8,34,15
offsets:1,0,37,15
rotate:90
island_1_04/wave_05
bounds:246,51,22,30
offsets:0,0,24,30
rotate:90
island_1_04/wave_06
bounds:246,172,45,33
offsets:0,2,48,35
rotate:90
island_1_04/wave_07
bounds:199,31,31,20
offsets:2,0,33,24
shell_02
bounds:232,26,23,18
rotate:90
shell_03
bounds:232,66,23,12
rotate:90
tree_02
bounds:92,2,75,77
