skeleton.png
size:285,269
filter:Linear,Linear
pma:true
fissure_01
bounds:74,26,75,28
offsets:1,0,77,30
rotate:90
fissure_02
bounds:187,5,47,23
offsets:0,0,47,24
rotate:90
fissure_03
bounds:248,3,23,12
rotate:90
hill_01
bounds:2,14,87,70
offsets:0,1,87,71
rotate:90
island/island_01
bounds:141,106,161,131
rotate:90
island/island_02
bounds:248,28,35,36
island/wave_01
bounds:2,103,164,137
rotate:90
island/wave_02
bounds:245,66,38,38
island/wave_03
bounds:104,33,68,33
rotate:90
island/wave_04
bounds:143,2,42,31
island/wave_05
bounds:74,3,21,67
rotate:90
island/wave_06
bounds:139,35,33,66
island/wave_07
bounds:212,8,44,34
rotate:90
island/wave_08
bounds:174,54,43,50
stone_01
bounds:219,60,44,24
rotate:90
stone_02
bounds:8,4,12,8
stone_03
bounds:22,6,6,3
rotate:90
stone_04
bounds:2,2,10,4
rotate:90
