skeleton.png
size:284,142
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:2,2,32,65
fruit/foliage_02
bounds:194,41,25,16
fruit/fruit_01
bounds:36,8,40,59
fruit/fruit_02
bounds:144,107,45,33
offsets:0,0,46,33
fruit/particle_01
bounds:273,93,5,5
fruit/particle_02
bounds:196,8,5,5
fruit/shadow
bounds:194,93,44,23
grow/foliage_01
bounds:270,29,12,15
grow/foliage_02
bounds:194,59,25,32
grow/foliage_03
bounds:246,29,22,15
offsets:1,0,23,15
grow/foliage_04
bounds:240,93,23,31
offsets:2,0,25,31
rotate:90
grow/foliage_05
bounds:191,118,22,54
rotate:90
grow/fruit
bounds:61,69,37,68
rotate:90
grow/gas_01
bounds:173,53,19,52
grow/gas_02
bounds:116,2,24,32
rotate:90
grow/particle_01
bounds:57,2,3,4
grow/particle_02
bounds:44,2,5,4
grow/particle_03
bounds:62,2,3,4
grow/shadow
bounds:78,2,36,24
ripe/fruit_01
bounds:2,69,57,71
ripe/fruit_02
bounds:131,65,40,40
ripe/fruit_03
bounds:78,28,43,39
ripe/gas_01
bounds:150,2,23,34
ripe/gas_02
bounds:175,3,25,19
rotate:90
ripe/gas_03
bounds:221,29,23,19
ripe/gas_04
bounds:256,46,20,26
rotate:90
ripe/gas_05
bounds:221,50,14,33
rotate:90
ripe/gas_06
bounds:196,15,23,24
ripe/gas_07
bounds:273,100,9,16
ripe/shadow
bounds:61,108,81,32
seed/gas_01
bounds:221,66,29,25
seed/gas_02
bounds:254,15,14,12
seed/particle_01
bounds:36,2,4,6
rotate:90
seed/particle_02
bounds:67,2,4,3
rotate:90
seed/particle_03
bounds:254,8,5,5
seed/seed
bounds:252,68,23,30
rotate:90
seed/shadow
bounds:175,30,21,17
rotate:90
sprout/foliage_01
bounds:123,29,15,7
sprout/foliage_02
bounds:270,20,12,7
sprout/fruit
bounds:123,38,25,48
rotate:90
sprout/gas_01
bounds:237,3,15,24
offsets:1,0,16,24
sprout/gas_02
bounds:221,2,14,25
sprout/particle_01
bounds:140,31,5,5
sprout/particle_02
bounds:51,2,4,4
sprout/particle_03
bounds:270,15,3,3
sprout/shadow
bounds:247,118,33,22
