skeleton.png
size:287,144
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:175,8,40,37
fruit/foliage_02
bounds:243,115,27,38
offsets:0,1,27,39
rotate:90
fruit/foliage_03
bounds:195,88,54,46
rotate:90
fruit/foliage_04
bounds:132,89,61,53
fruit/root
bounds:251,19,21,34
rotate:90
fruit/shadow
bounds:2,24,53,35
offsets:0,0,53,36
rotate:90
grow/foliage_01
bounds:129,3,37,31
grow/foliage_02
bounds:39,2,45,36
grow/root
bounds:39,46,31,27
offsets:1,0,32,27
rotate:90
ripe/foliage_01
bounds:69,40,45,40
rotate:90
ripe/foliage_02
bounds:86,5,33,41
rotate:90
ripe/foliage_03
bounds:228,42,44,39
rotate:90
ripe/foliage_04
bounds:69,87,61,55
ripe/foliage_05
bounds:2,79,63,65
rotate:90
ripe/foliage_06
bounds:2,3,20,19
ripe/root
bounds:175,47,39,51
offsets:0,0,40,51
rotate:90
ripe/shadow
bounds:132,36,51,41
offsets:2,0,53,41
rotate:90
seed/seed
bounds:111,54,31,18
rotate:90
sprout/foliage_01
bounds:217,14,32,26
sprout/root
bounds:243,91,25,22
