skeleton.png
size:1921,332
filter:Linear,Linear
pma:true
island_2_01/hill_01
bounds:1055,87,431,243
island_2_01/hill_02
bounds:1614,65,106,92
offsets:9,11,120,103
island_2_01/hill_03
bounds:1322,8,80,52
offsets:0,1,82,53
island_2_01/island
bounds:2,12,546,318
offsets:0,0,546,320
island_2_01/wave_01
bounds:550,11,503,319
island_2_01/wave_02
bounds:1404,7,53,35
rotate:90
island_2_01/wave_03
bounds:1825,215,115,92
rotate:90
island_2_01/wave_04
bounds:1488,166,152,164
island_2_01/wave_05
bounds:1797,36,42,29
island_2_01/wave_06
bounds:1642,159,160,51
island_2_01/wave_07
bounds:1804,160,50,19
rotate:90
island_2_01/wave_08
bounds:1825,149,93,64
island_2_01/wave_09
bounds:1257,3,63,48
island_2_01/wave_10
bounds:1899,86,61,20
rotate:90
island_2_01/wave_11
bounds:1813,67,16,84
rotate:90
island_2_01/wave_12
bounds:1319,62,115,23
island_2_01/wave_13
bounds:1055,53,262,32
island_2_01/wave_14
bounds:1055,10,200,41
island_2_01/wave_15
bounds:1762,3,27,12
island_2_01/wave_16
bounds:1722,2,63,38
rotate:90
island_2_01/wave_17
bounds:1614,39,101,24
island_2_01/wave_18
bounds:1436,63,22,34
rotate:90
island_2_01/wave_19
bounds:1762,17,33,48
island_2_01/wave_20
bounds:1813,85,62,84
rotate:90
island_2_01/wave_21
bounds:1797,24,35,10
island_2_01/wave_22
bounds:1841,53,24,12
tree_01
bounds:1642,212,181,118
tree_02
bounds:1722,67,89,90
tree_03
bounds:1488,48,124,116
