skeleton.png
size:942,521
filter:Linear,Linear
pma:true
island_2_02/hill_01
bounds:2,5,319,187
offsets:2,0,326,187
island_2_02/hill_02
bounds:877,28,53,36
offsets:0,0,55,36
rotate:90
island_2_02/island
bounds:2,194,403,325
offsets:0,0,404,325
island_2_02/wave_01
bounds:407,212,407,307
island_2_02/wave_02
bounds:904,120,88,36
rotate:90
island_2_02/wave_03
bounds:556,45,120,62
island_2_02/wave_04
bounds:678,34,88,48
island_2_02/wave_05
bounds:909,90,31,28
island_2_02/wave_06
bounds:816,328,191,118
rotate:90
island_2_02/wave_07
bounds:877,11,38,15
island_2_02/wave_08
bounds:443,132,131,78
island_2_02/wave_09
bounds:741,130,69,80
island_2_02/wave_10
bounds:443,6,104,36
island_2_02/wave_11
bounds:768,2,80,41
rotate:90
island_2_02/wave_12
bounds:715,84,95,44
island_2_02/wave_13
bounds:811,6,64,75
island_2_02/wave_14
bounds:576,109,137,54
island_2_02/wave_15
bounds:576,165,163,45
island_2_02/wave_16
bounds:443,44,111,86
island_2_02/wave_17
bounds:812,83,95,34
tree_01
bounds:323,11,181,118
rotate:90
tree_02
bounds:812,119,89,90
rotate:90
tree_03
bounds:816,210,124,116
