skeleton.png
size:690,62
filter:Linear,Linear
pma:true
fruit/fruit_01
bounds:660,16,10,17
fruit/fruit_02
bounds:582,2,13,23
fruit/fruit_03
bounds:632,32,12,28
fruit/fruit_04
bounds:597,2,13,24
fruit/fruit_05
bounds:671,45,17,15
offsets:0,1,17,16
fruit/fruit_06
bounds:68,2,10,26
rotate:90
fruit/leaf_01
bounds:657,35,6,12
rotate:90
fruit/leaf_02
bounds:657,43,12,17
fruit/leaf_03
bounds:122,2,10,20
rotate:90
fruit/leaf_04
bounds:144,2,11,20
rotate:90
fruit/leaf_05
bounds:671,36,7,13
rotate:90
fruit/root_01
bounds:181,19,41,99
rotate:90
fruit/root_02
bounds:563,2,17,23
offsets:0,1,17,24
fruit/shadow
bounds:528,27,60,33
grow/leaf_01
bounds:623,4,9,22
grow/leaf_02
bounds:649,3,8,20
rotate:90
grow/leaf_03
bounds:612,3,9,23
grow/leaf_04
bounds:96,2,10,24
rotate:90
grow/leaf_05
bounds:166,3,10,19
rotate:90
grow/leaf_06
bounds:649,13,9,20
grow/root
bounds:373,23,37,83
rotate:90
grow/shadow
bounds:300,20,40,35
rotate:90
ripe/fruit_01
bounds:634,5,13,25
ripe/fruit_02
bounds:617,28,13,32
ripe/fruit_03
bounds:360,3,17,30
offsets:0,0,18,30
rotate:90
ripe/fruit_04
bounds:472,2,19,30
rotate:90
ripe/fruit_05
bounds:167,17,12,43
ripe/fruit_06
bounds:357,22,14,38
ripe/fruit_07
bounds:264,2,15,31
rotate:90
ripe/fruit_11
bounds:264,2,15,31
rotate:90
ripe/fruit_08
bounds:187,2,15,37
rotate:90
ripe/fruit_09
bounds:144,15,21,45
ripe/fruit_10
bounds:529,2,23,32
rotate:90
ripe/fruit_12
bounds:282,19,16,41
ripe/fruit_13
bounds:337,22,18,38
ripe/leaf_01
bounds:226,2,15,36
rotate:90
ripe/leaf_02
bounds:297,2,15,31
rotate:90
ripe/leaf_03
bounds:330,2,16,28
rotate:90
ripe/leaf_04
bounds:38,2,10,28
rotate:90
ripe/leaf_05
bounds:646,35,9,25
ripe/root_01
bounds:38,14,46,104
rotate:90
ripe/root_02
bounds:590,28,25,32
ripe/shadow
bounds:458,23,68,37
seed/seed
bounds:504,2,19,23
rotate:90
sprout/root
bounds:392,2,19,78
offsets:4,0,23,78
rotate:90
sprout/shadow
bounds:2,6,54,34
offsets:2,0,56,35
rotate:90
