frame-00000.png
size:1513,153
filter:Linear,Linear
frame-00000
bounds:154,2,149,149
offsets:9,8,164,164
frame-00001
bounds:305,2,149,149
offsets:9,8,164,164
frame-00002
bounds:2,2,150,149
offsets:9,8,164,164
frame-00003
bounds:456,2,149,149
offsets:9,8,164,164
frame-00004
bounds:607,2,149,149
offsets:9,8,164,164
frame-00005
bounds:758,2,149,149
offsets:9,8,164,164
frame-00006
bounds:909,2,149,149
offsets:9,8,164,164
frame-00007
bounds:1060,2,149,149
offsets:9,8,164,164
frame-00008
bounds:1211,2,149,149
offsets:9,8,164,164
frame-00009
bounds:1362,2,149,149
offsets:9,8,164,164
