skeleton.png
size:758,62
filter:Linear,Linear
pma:true
fruit/flower
bounds:113,21,39,81
rotate:90
fruit/flower_01
bounds:401,2,24,28
rotate:90
fruit/flower_02
bounds:413,28,16,32
fruit/flower_03
bounds:321,27,18,33
fruit/flower_04
bounds:431,2,24,28
rotate:90
fruit/flower_05
bounds:431,28,16,32
fruit/flower_06
bounds:341,27,18,33
fruit/foliage_01
bounds:711,31,27,29
grow/foliage_01
bounds:711,31,27,29
fruit/foliage_02
bounds:219,25,35,10
rotate:90
fruit/foliage_03
bounds:113,2,31,17
grow/foliage_02
bounds:113,2,31,17
fruit/foliage_04
bounds:550,2,25,9
offsets:1,0,26,9
rotate:90
fruit/foliage_05
bounds:677,7,11,20
grow/foliage_03
bounds:677,7,11,20
fruit/foliage_06
bounds:146,2,30,17
fruit/foliage_07
bounds:343,4,30,21
grow/foliage_06
bounds:343,4,30,21
fruit/foliage_08
bounds:361,27,33,18
rotate:90
grow/foliage_08
bounds:361,27,33,18
rotate:90
fruit/foliage_09
bounds:196,24,36,21
rotate:90
grow/foliage_05
bounds:196,24,36,21
rotate:90
fruit/foliage_10
bounds:583,6,21,19
rotate:90
grow/foliage_07
bounds:583,6,21,19
rotate:90
fruit/shadow
bounds:481,29,83,31
grow/flower
bounds:231,26,34,60
rotate:90
grow/foliage_04
bounds:178,2,30,17
grow/shadow
bounds:566,29,71,31
ripe/flower
bounds:2,6,54,92
rotate:90
ripe/flower_01
bounds:461,2,24,20
rotate:90
ripe/flower_02
bounds:449,28,32,14
rotate:90
ripe/flower_03
bounds:324,2,23,17
rotate:90
ripe/flower_04
bounds:740,44,16,16
ripe/flower_05
bounds:375,4,24,21
ripe/flower_06
bounds:465,28,32,14
rotate:90
ripe/flower_07
bounds:283,2,22,17
rotate:90
ripe/flower_08
bounds:740,26,16,16
ripe/foliage_01
bounds:210,2,31,20
ripe/foliage_02
bounds:690,9,15,18
ripe/foliage_03
bounds:513,2,25,17
rotate:90
ripe/foliage_04
bounds:302,2,23,20
rotate:90
ripe/foliage_05
bounds:243,2,22,18
rotate:90
ripe/foliage_06
bounds:722,15,16,14
ripe/foliage_07
bounds:707,9,18,13
offsets:0,0,18,14
rotate:90
ripe/foliage_08
bounds:561,3,20,24
ripe/foliage_09
bounds:642,6,21,11
rotate:90
ripe/shadow
bounds:639,29,70,31
seed/seed
bounds:532,2,25,16
rotate:90
sprout/foliage_01
bounds:655,7,20,20
sprout/foliage_02
bounds:293,27,33,26
rotate:90
sprout/foliage_03
bounds:483,2,25,28
rotate:90
sprout/foliage_04
bounds:263,2,22,18
rotate:90
sprout/foliage_05
bounds:381,28,30,32
sprout/foliage_06
bounds:604,6,21,19
rotate:90
sprout/seed
bounds:625,6,21,15
rotate:90
sprout/shadow
bounds:96,12,48,15
rotate:90
