Zombie.png
size:204,433
filter:Linear,Linear
pma:true
Zombie_boss/Body
bounds:2,104,67,109
rotate:90
Zombie_boss/R_arm_01
bounds:2,21,41,63
rotate:90
Zombie_boss/cloth
bounds:2,64,38,96
offsets:0,0,39,96
rotate:90
Zombie_boss/crown_01
bounds:144,357,74,56
rotate:90
Zombie_boss/crown_02
bounds:113,164,7,21
rotate:90
Zombie_boss/skirt
bounds:2,173,135,128
Zombie_boss/sword
bounds:2,303,140,128
Zombie_elite/Head
bounds:139,194,63,79
Zombie_elite/L_arm_01
bounds:98,2,37,39
rotate:90
Zombie_elite/L_arm_02
bounds:144,275,52,80
Zombie_elite/R_arm_02
bounds:100,41,35,79
rotate:90
Zombie_elite/hair_01
bounds:113,78,50,86
rotate:90
Zombie_elite/hair_02
bounds:139,130,62,63
rotate:90
Zombie_elite/handcuffs_01
bounds:139,12,38,27
Zombie_elite/handcuffs_02
bounds:181,40,36,19
rotate:90
Zombie_elite/handcuffs_03
bounds:67,2,33,28
rotate:90
Zombie_elite/handcuffs_04
bounds:67,37,25,29
rotate:90
