skeleton.png
size:94,466
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:2,203,42,49
rotate:90
fruit/leaf_02
bounds:46,117,27,26
fruit/leaf_03
bounds:78,398,22,14
offsets:0,0,22,15
rotate:90
fruit/root_01
bounds:2,422,42,89
rotate:90
fruit/root_02
bounds:78,345,13,51
fruit/shadow
bounds:2,247,57,37
grow/leaf_01
bounds:2,25,22,24
rotate:90
grow/leaf_02
bounds:26,2,18,21
rotate:90
grow/petal_01
bounds:75,95,18,13
rotate:90
grow/petal_02
bounds:61,242,12,26
grow/petal_03
bounds:75,150,20,16
rotate:90
grow/petal_04
bounds:75,115,13,23
grow/petal_05
bounds:75,186,17,13
grow/root_01
bounds:2,327,21,71
rotate:90
grow/root_02
bounds:62,270,11,35
grow/shadow
bounds:2,101,40,20
offsets:0,0,40,25
ripe/leaf_01
bounds:2,160,49,41
ripe/leaf_02
bounds:2,123,42,35
offsets:0,2,42,37
ripe/leaf_03
bounds:75,201,31,17
rotate:90
ripe/petal_01
bounds:72,45,28,18
rotate:90
ripe/petal_02
bounds:75,306,37,17
rotate:90
ripe/petal_03
bounds:34,22,26,27
rotate:90
ripe/petal_04
bounds:44,95,20,29
rotate:90
ripe/petal_05
bounds:75,234,32,17
rotate:90
ripe/petal_06
bounds:75,268,36,17
rotate:90
ripe/petal_07
bounds:39,73,31,20
ripe/petal_08
bounds:2,49,26,30
rotate:90
ripe/petal_09
bounds:2,2,21,22
rotate:90
ripe/root_01
bounds:53,145,20,95
ripe/root_02
bounds:2,307,18,63
rotate:90
ripe/shadow
bounds:2,350,74,70
seed/seed_1
bounds:75,172,12,17
rotate:90
seed/seed_2
bounds:63,21,26,22
sprout/leaf_01
bounds:75,140,8,16
rotate:90
sprout/leaf_02
bounds:72,75,18,20
rotate:90
sprout/leaf_03
bounds:34,50,21,28
rotate:90
sprout/root
bounds:2,286,19,58
rotate:90
sprout/shadow
bounds:2,77,35,22
