skeleton.png
size:530,235
filter:Linear,Linear
pma:true
01/01
bounds:412,104,116,129
offsets:21,52,160,225
01/02
bounds:142,114,119,136
offsets:16,53,160,225
rotate:90
01/03
bounds:2,121,112,138
offsets:16,60,160,225
rotate:90
01/04
bounds:2,15,104,134
offsets:17,67,160,225
rotate:90
01/05
bounds:280,44,95,128
offsets:23,78,160,225
rotate:90
01/06
bounds:280,141,92,130
offsets:25,83,160,225
rotate:90
01/07
bounds:410,23,79,112
offsets:25,106,160,225
rotate:90
01/08
bounds:138,2,68,94
offsets:33,120,160,225
rotate:90
01/09
bounds:138,72,40,98
offsets:55,127,160,225
rotate:90
01/10
bounds:238,31,36,81
offsets:56,136,160,225
01/11
bounds:276,6,36,75
offsets:55,146,160,225
rotate:90
