skeleton.png
size:751,484
filter:Linear,Linear
pma:true
17/01
bounds:115,350,133,132
offsets:39,61,204,220
17/02
bounds:374,177,159,200
offsets:13,11,204,220
rotate:90
17/03
bounds:2,200,148,182
offsets:25,33,204,220
rotate:90
17/04
bounds:250,347,135,178
offsets:38,15,204,220
rotate:90
17/05
bounds:576,174,168,160
offsets:5,33,204,220
17/06
bounds:591,336,146,158
offsets:26,34,204,220
rotate:90
17/07
bounds:430,338,159,144
offsets:30,48,204,220
17/08
bounds:186,188,157,186
offsets:21,26,204,220
rotate:90
17/09
bounds:185,19,167,185
offsets:24,27,204,220
rotate:90
17/10
bounds:545,2,170,185
offsets:23,27,204,220
rotate:90
17/11
bounds:2,30,168,181
offsets:23,29,204,220
rotate:90
17/12
bounds:372,6,169,171
offsets:23,34,204,220
rotate:90
17/13
bounds:2,373,111,109
offsets:50,72,204,220
