skeleton.png
size:721,141
filter:Linear,Linear
pma:true
fissure_01
bounds:622,64,75,28
offsets:1,0,77,30
rotate:90
fissure_02
bounds:587,6,47,23
offsets:0,0,47,24
rotate:90
fissure_03
bounds:273,2,23,12
hill_01
bounds:498,52,87,70
offsets:0,1,87,71
rotate:90
hill_02
bounds:482,2,71,45
offsets:1,2,79,47
hill_04
bounds:612,8,45,31
offsets:0,1,45,32
rotate:90
island/island_01
bounds:244,16,236,123
island/island_02
bounds:694,28,42,25
rotate:90
island/wave_01
bounds:2,8,240,131
island/wave_02
bounds:555,3,47,30
rotate:90
island/wave_03
bounds:681,72,67,28
rotate:90
island/wave_04
bounds:645,2,60,21
rotate:90
island/wave_05
bounds:482,49,90,14
rotate:90
island/wave_06
bounds:570,55,50,84
island/wave_07
bounds:652,66,73,27
rotate:90
island/wave_08
bounds:308,3,25,11
island/wave_09
bounds:244,2,27,12
island/wave_10
bounds:668,3,15,28
rotate:90
island/wave_11
bounds:335,6,38,8
stone_01
bounds:668,20,44,24
rotate:90
stone_02
bounds:298,2,12,8
rotate:90
stone_03
bounds:14,3,6,3
stone_04
bounds:2,2,10,4
