skeleton.png
size:484,144
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:378,69,73,55
rotate:90
fruit/root
bounds:254,2,77,56
fruit/shadow
bounds:435,71,71,47
rotate:90
grow/root
bounds:333,2,57,64
rotate:90
grow/shadow
bounds:2,2,58,41
img_01
bounds:188,12,26,32
offsets:53,31,143,162
img_02
bounds:62,7,36,44
offsets:49,32,143,162
rotate:90
img_03
bounds:399,3,62,64
offsets:32,29,143,162
img_04
bounds:2,45,97,78
offsets:7,30,143,162
rotate:90
img_05
bounds:82,46,96,89
offsets:23,28,143,162
rotate:90
ripe/foliage_01
bounds:254,60,82,62
rotate:90
ripe/root
bounds:173,46,96,79
rotate:90
ripe/shadow
bounds:318,61,81,58
rotate:90
seed/seed
bounds:154,11,33,32
rotate:90
sprout/root
bounds:108,8,36,44
rotate:90
sprout/shadow
bounds:216,17,27,19
rotate:90
