skeleton.png
size:280,780
filter:Linear,Linear
pma:true
fruit/branch_01
bounds:174,208,46,72
fruit/branch_02
bounds:236,465,39,63
offsets:0,0,39,64
fruit/branch_03
bounds:226,316,72,51
rotate:90
fruit/trunk
bounds:2,403,98,232
rotate:90
grow/branch_01
bounds:155,110,40,51
rotate:90
grow/trunk
bounds:81,2,72,169
img_01
bounds:236,390,31,73
offsets:138,58,297,312
img_02
bounds:174,282,50,119
offsets:131,54,297,312
img_03
bounds:2,2,77,169
offsets:110,43,297,312
img_04
bounds:2,503,99,232
offsets:92,35,297,312
rotate:90
img_05
bounds:2,604,174,253
offsets:45,25,297,312
rotate:90
ripe/branch_01
bounds:2,173,99,132
rotate:90
ripe/branch_02
bounds:155,17,72,91
rotate:90
ripe/branch_03
bounds:210,91,62,104
ripe/branch_04
bounds:226,248,52,66
ripe/trunk_01
bounds:2,274,127,170
rotate:90
ripe/trunk_02
bounds:222,197,53,49
seed/trunk
bounds:136,199,31,73
sprout/branch_01
bounds:169,152,39,54
sprout/trunk
bounds:236,530,37,72
