skeleton.png
size:110,441
filter:Linear,Linear
pma:true
fruit/foliage_01
bounds:58,135,20,46
rotate:90
fruit/foliage_02
bounds:78,331,29,29
fruit/foliage_03
bounds:2,242,63,31
fruit/fruit
bounds:2,116,42,54
rotate:90
fruit/shadow
bounds:41,15,35,32
grow/foliage_01
bounds:2,322,40,74
rotate:90
grow/foliage_02
bounds:2,49,24,41
rotate:90
grow/foliage_03
bounds:2,275,45,67
rotate:90
grow/foliage_04
bounds:55,70,26,41
rotate:90
grow/foliage_05
bounds:78,2,17,16
grow/foliage_06
bounds:78,303,26,29
rotate:90
grow/foliage_07
bounds:2,75,51,39
grow/fruit
bounds:58,98,45,35
grow/shadow
bounds:2,160,55,35
offsets:4,0,59,35
ripe/foliage_01
bounds:92,395,16,20
ripe/foliage_02
bounds:87,362,21,31
ripe/foliage_03
bounds:45,49,19,39
rotate:90
ripe/foliage_03-1
bounds:2,396,88,43
ripe/fruit
bounds:2,197,61,43
ripe/shadow
bounds:2,364,83,30
seed/seed
bounds:2,21,26,37
rotate:90
seed/shadow
bounds:86,35,33,19
rotate:90
sprout/foliage_01
bounds:71,248,37,53
sprout/foliage_02
bounds:92,417,22,16
rotate:90
sprout/foliage_03
bounds:78,20,28,13
sprout/foliage_04
bounds:67,187,59,41
rotate:90
sprout/shadow
bounds:59,157,48,28
