3017.png
size:2048,512
filter:Linear,Linear
Body
bounds:1074,5,134,195
offsets:28,0,162,224
rotate:90
Emo
bounds:1416,354,57,83
offsets:1,6,61,89
Emo1
bounds:0,41,471,698
offsets:7,0,495,698
rotate:90
Emo2
bounds:1074,141,340,371
offsets:2,2,346,379
Emo3
bounds:700,23,372,489
offsets:7,9,403,507
Head
bounds:1411,74,331,299
offsets:3,136,384,435
rotate:90
LArm
bounds:1485,0,84,205
offsets:4,0,88,205
rotate:270
LLeg
bounds:1269,32,99,228
rotate:90
RArm
bounds:1649,323,92,189
offsets:0,0,98,190
rotate:180
RLeg
bounds:1416,421,91,213
offsets:0,0,110,213
rotate:90
