skeleton.png
size:401,920
filter:Linear,Linear
pma:true
26/01
bounds:181,33,98,62
offsets:239,338,700,700
26/02
bounds:2,2,177,111
offsets:255,290,700,700
26/03
bounds:2,705,232,213
offsets:197,243,700,700
26/04
bounds:225,474,208,146
offsets:209,275,700,700
rotate:90
26/05
bounds:2,296,199,210
offsets:233,229,700,700
rotate:90
26/06
bounds:2,115,179,195
offsets:263,244,700,700
rotate:90
26/07
bounds:236,684,234,163
offsets:208,254,700,700
rotate:90
26/08
bounds:2,497,221,206
offsets:219,248,700,700
26/09
bounds:214,259,213,182
offsets:241,268,700,700
rotate:90
26/10
bounds:199,97,170,160
offsets:279,271,700,700
