skeleton.png
size:254,136
filter:Linear,Linear
pma:true
fruit/leaf_01
bounds:155,2,33,26
fruit/leaf_02
bounds:190,38,33,33
fruit/root
bounds:2,58,61,76
fruit/shadow
bounds:65,61,80,38
offsets:5,0,85,38
grow/leaf_01
bounds:209,20,19,16
grow/root
bounds:72,11,48,59
rotate:90
grow/shadow
bounds:133,8,51,20
rotate:90
ripe/leaf_01
bounds:155,30,41,33
rotate:90
ripe/leaf_02
bounds:225,38,33,27
rotate:90
ripe/leaf_03
bounds:162,92,43,42
ripe/leaf_04
bounds:2,5,68,51
ripe/root
bounds:195,73,17,41
rotate:90
ripe/shadow
bounds:65,101,95,33
seed/seed
bounds:190,6,17,30
sprout/root
bounds:207,92,42,42
sprout/shadow
bounds:147,73,46,17
